rule/Clash/Microsoft/Microsoft.yaml (before)
# NAME: Microsoft
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:18:43
# DOMAIN: 2
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 660
# PROCESS-NAME: 2
# TOTAL: 668
payload:
  - DOMAIN,github-cloud.s3.amazonaws.com
  - DOMAIN,vsmarketplacebadge.apphb.com
  - DOMAIN-SUFFIX,21vbc.com
  - DOMAIN-SUFFIX,21vbluecloud.com
  - DOMAIN-SUFFIX,21vbluecloud.net
  - DOMAIN-SUFFIX,a-msedge.net
  - DOMAIN-SUFFIX,a1158.g.akamai.net
  - DOMAIN-SUFFIX,a122.dscg3.akamai.net
  - DOMAIN-SUFFIX,a767.dscg3.akamai.net
  - DOMAIN-SUFFIX,aadrm.cn
  - DOMAIN-SUFFIX,aadrm.com
  - DOMAIN-SUFFIX,acompli.com
  - DOMAIN-SUFFIX,acompli.net
  - DOMAIN-SUFFIX,adaptivecards.io
  - DOMAIN-SUFFIX,aggresmart.com
  - DOMAIN-SUFFIX,aicscience.com
  - DOMAIN-SUFFIX,aka.ms
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,ankarazirvesi2018.com
  - DOMAIN-SUFFIX,api-extractor.com
  - DOMAIN-SUFFIX,apihub-internal.cn
  - DOMAIN-SUFFIX,apisof.net
  - DOMAIN-SUFFIX,appcenter.ms
  - DOMAIN-SUFFIX,applicationinsights.io
  - DOMAIN-SUFFIX,applicationinsights.net
  - DOMAIN-SUFFIX,appserviceenvironment.cn
  - DOMAIN-SUFFIX,aria.ms
  - DOMAIN-SUFFIX,asp.net
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,assets-yammer.com
  - DOMAIN-SUFFIX,azcrmc-test.cn
  - DOMAIN-SUFFIX,azcrmc.cn
  - DOMAIN-SUFFIX,azk8s.cn
  - DOMAIN-SUFFIX,aznbcontent.cn
  - DOMAIN-SUFFIX,aztask.cn
  - DOMAIN-SUFFIX,azure
  - DOMAIN-SUFFIX,azure-api.cn
  - DOMAIN-SUFFIX,azure-apihub.cn
  - DOMAIN-SUFFIX,azure-apim.net
  - DOMAIN-SUFFIX,azure-automation.cn
  - DOMAIN-SUFFIX,azure-connectedvehicles-stage.cn
  - DOMAIN-SUFFIX,azure-connectedvehicles.cn
  - DOMAIN-SUFFIX,azure-devices-int.net
  - DOMAIN-SUFFIX,azure-devices-provisioning.cn
  - DOMAIN-SUFFIX,azure-devices.cn
  - DOMAIN-SUFFIX,azure-devices.net
  - DOMAIN-SUFFIX,azure-dns.cn
  - DOMAIN-SUFFIX,azure-dns.com
  - DOMAIN-SUFFIX,azure-dns.info
  - DOMAIN-SUFFIX,azure-dns.net
  - DOMAIN-SUFFIX,azure-dns.org
  - DOMAIN-SUFFIX,azure-mobile.net
  - DOMAIN-SUFFIX,azure-sphere.com
  - DOMAIN-SUFFIX,azure-test.net
  - DOMAIN-SUFFIX,azure.cn
  - DOMAIN-SUFFIX,azure.com
  - DOMAIN-SUFFIX,azure.net
  - DOMAIN-SUFFIX,azurecomcdn.net
  - DOMAIN-SUFFIX,azurecomm.net
  - DOMAIN-SUFFIX,azurecontainer.io
  - DOMAIN-SUFFIX,azurecosmos.net
  - DOMAIN-SUFFIX,azurecosmosdb.com
  - DOMAIN-SUFFIX,azurecosmosdb.info
  - DOMAIN-SUFFIX,azurecosmosdb.net
  - DOMAIN-SUFFIX,azurecr-test.cn
  - DOMAIN-SUFFIX,azurecr.cn
  - DOMAIN-SUFFIX,azuredatabricks.net
  - DOMAIN-SUFFIX,azuredevopslaunch.com
  - DOMAIN-SUFFIX,azuredigitaltwin.com
  - DOMAIN-SUFFIX,azuredigitaltwins.com
  - DOMAIN-SUFFIX,azuredigitaltwins.net
  - DOMAIN-SUFFIX,azuredns-prd.info
  - DOMAIN-SUFFIX,azuredns-prd.org
  - DOMAIN-SUFFIX,azureedge-test.net
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurefd.net
  - DOMAIN-SUFFIX,azurefd.us
  - DOMAIN-SUFFIX,azurehdinsight.cn
  - DOMAIN-SUFFIX,azureiotcentral.com
  - DOMAIN-SUFFIX,azureiotsolutions.com
  - DOMAIN-SUFFIX,azureiotsuite.cn
  - DOMAIN-SUFFIX,azureiotsuite.com
  - DOMAIN-SUFFIX,azuremresolver.cn
  - DOMAIN-SUFFIX,azureplanetscale.info
  - DOMAIN-SUFFIX,azureplanetscale.net
  - DOMAIN-SUFFIX,azureprivatedns.cn
  - DOMAIN-SUFFIX,azurerms.cn
  - DOMAIN-SUFFIX,azurerms.com
  - DOMAIN-SUFFIX,azuresandbox.cn
  - DOMAIN-SUFFIX,azureserviceprofiler.com
  - DOMAIN-SUFFIX,azuresmartspaces.net
  - DOMAIN-SUFFIX,azurestackvalidation.com
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,b.akamaiedge.net
  - DOMAIN-SUFFIX,b2clogin.cn
  - DOMAIN-SUFFIX,b3itech.cn
  - DOMAIN-SUFFIX,bbing.com
  - DOMAIN-SUFFIX,beth.games
  - DOMAIN-SUFFIX,bethesda.net
  - DOMAIN-SUFFIX,bethesdagamestudios.com
  - DOMAIN-SUFFIX,bethsoft.com
  - DOMAIN-SUFFIX,bibg.com
  - DOMAIN-SUFFIX,biing.com
  - DOMAIN-SUFFIX,binads.com
  - DOMAIN-SUFFIX,binb.com
  - DOMAIN-SUFFIX,binf.com
  - DOMAIN-SUFFIX,bing
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.com.cn
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bing123.com
  - DOMAIN-SUFFIX,bing135.com
  - DOMAIN-SUFFIX,bing4.com
  - DOMAIN-SUFFIX,bingads.com
  - DOMAIN-SUFFIX,bingagencyawards.com
  - DOMAIN-SUFFIX,bingapis.com
  - DOMAIN-SUFFIX,bingapistatistics.com
  - DOMAIN-SUFFIX,binginternal.com
  - DOMAIN-SUFFIX,bingit.net
  - DOMAIN-SUFFIX,bingiton.com
  - DOMAIN-SUFFIX,bingj.com
  - DOMAIN-SUFFIX,bingpix.com
  - DOMAIN-SUFFIX,bingpk.com
  - DOMAIN-SUFFIX,bings.com
  - DOMAIN-SUFFIX,bingsandbox.com
  - DOMAIN-SUFFIX,bingtoolbar.com
  - DOMAIN-SUFFIX,bingtranslator.com
  - DOMAIN-SUFFIX,bingvisualsearch.com
  - DOMAIN-SUFFIX,bingworld.com
  - DOMAIN-SUFFIX,biying.cn
  - DOMAIN-SUFFIX,biying.com
  - DOMAIN-SUFFIX,biying.com.cn
  - DOMAIN-SUFFIX,blazor.net
  - DOMAIN-SUFFIX,blueaggrestore.com
  - DOMAIN-SUFFIX,bluecloudprod.com
  - DOMAIN-SUFFIX,bluehatil.com
  - DOMAIN-SUFFIX,bluehatnights.com
  - DOMAIN-SUFFIX,boswp.com
  - DOMAIN-SUFFIX,botframework.com
  - DOMAIN-SUFFIX,brazilpartneruniversity.com
  - DOMAIN-SUFFIX,breakdown.me
  - DOMAIN-SUFFIX,c-msedge.net
  - DOMAIN-SUFFIX,callersbane.com
  - DOMAIN-SUFFIX,cegid-cloud.cn
  - DOMAIN-SUFFIX,centralvalidation.com
  - DOMAIN-SUFFIX,ch9.ms
  - DOMAIN-SUFFIX,charticulator.com
  - DOMAIN-SUFFIX,chinacloud-mobile.cn
  - DOMAIN-SUFFIX,chinacloudapi.cn
  - DOMAIN-SUFFIX,chinacloudapp.cn
  - DOMAIN-SUFFIX,chinacloudsites.cn
  - DOMAIN-SUFFIX,cloudapp.net
  - DOMAIN-SUFFIX,cloudappsecurity.com
  - DOMAIN-SUFFIX,codethemicrobit.com
  - DOMAIN-SUFFIX,cortana.ai
  - DOMAIN-SUFFIX,cortanaanalytics.com
  - DOMAIN-SUFFIX,cortanaskills.com
  - DOMAIN-SUFFIX,cosmosdb.info
  - DOMAIN-SUFFIX,cosmosdb.net
  - DOMAIN-SUFFIX,crmdynint-gcc.com
  - DOMAIN-SUFFIX,crmdynint.com
  - DOMAIN-SUFFIX,crossborderexpansion.com
  - DOMAIN-SUFFIX,cs11.wpc.v0cdn.net
  - DOMAIN-SUFFIX,cs9.wac.phicdn.net
  - DOMAIN-SUFFIX,devopsassessment.net
  - DOMAIN-SUFFIX,devopsms.com
  - DOMAIN-SUFFIX,dictate.ms
  - DOMAIN-SUFFIX,discoverbing.com
  - DOMAIN-SUFFIX,docs.com
  - DOMAIN-SUFFIX,doom.com
  - DOMAIN-SUFFIX,dot.net
  - DOMAIN-SUFFIX,dwh5.com
  - DOMAIN-SUFFIX,dynamics.cn
  - DOMAIN-SUFFIX,dynamics.com
  - DOMAIN-SUFFIX,e-msedge.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,efproject.net
  - DOMAIN-SUFFIX,elderscrolls.com
  - DOMAIN-SUFFIX,engkoo.com
  - DOMAIN-SUFFIX,evoke-windowsservices-tas.msedge
  - DOMAIN-SUFFIX,exp-tas.com
  - DOMAIN-SUFFIX,explorebing.com
  - DOMAIN-SUFFIX,fabric.io
  - DOMAIN-SUFFIX,fasttrackreadysupport.com
  - DOMAIN-SUFFIX,femalefounderscomp.com
  - DOMAIN-SUFFIX,flipwithsurface.com
  - DOMAIN-SUFFIX,fluidpreview.com
  - DOMAIN-SUFFIX,footprintdns.com
  - DOMAIN-SUFFIX,forzamotorsport.net
  - DOMAIN-SUFFIX,forzaracingchampionship.com
  - DOMAIN-SUFFIX,forzarc.com
  - DOMAIN-SUFFIX,g.akamaiedge.net
  - DOMAIN-SUFFIX,gamepass.com
  - DOMAIN-SUFFIX,gamesstack.com
  - DOMAIN-SUFFIX,gameuxmasterguide.com
  - DOMAIN-SUFFIX,gears5.com
  - DOMAIN-SUFFIX,gearspop.com
  - DOMAIN-SUFFIX,gearstactics.com
  - DOMAIN-SUFFIX,getmicrosoftkey.com
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,gigjam.com
  - DOMAIN-SUFFIX,gotcosmos.com
  - DOMAIN-SUFFIX,graphengine.io
  - DOMAIN-SUFFIX,groupme.com
  - DOMAIN-SUFFIX,hdinsightservices.cn
  - DOMAIN-SUFFIX,helpshift.com
  - DOMAIN-SUFFIX,here.com
  - DOMAIN-SUFFIX,here.net
  - DOMAIN-SUFFIX,heremaps.cn
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,hololens.com
  - DOMAIN-SUFFIX,hotmail
  - DOMAIN-SUFFIX,hotmail.co
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,hotmail.eu
  - DOMAIN-SUFFIX,hotmail.net
  - DOMAIN-SUFFIX,hotmail.org
  - DOMAIN-SUFFIX,hummingbird.ms
  - DOMAIN-SUFFIX,ie10.com
  - DOMAIN-SUFFIX,ie11.com
  - DOMAIN-SUFFIX,ie8.co
  - DOMAIN-SUFFIX,ie9.com
  - DOMAIN-SUFFIX,imaginecup.pl
  - DOMAIN-SUFFIX,img-prod-cms-rt-microsoft-com.akamaized.net
  - DOMAIN-SUFFIX,img-s-msn-com.akamaized.net
  - DOMAIN-SUFFIX,ingads.com
  - DOMAIN-SUFFIX,insiderdevtour.com
  - DOMAIN-SUFFIX,internetexplorer.co
  - DOMAIN-SUFFIX,internetexplorer.com
  - DOMAIN-SUFFIX,intunewiki.com
  - DOMAIN-SUFFIX,iotinactionevents.com
  - DOMAIN-SUFFIX,joinms.com
  - DOMAIN-SUFFIX,joinms.com.cn
  - DOMAIN-SUFFIX,joinmva.com
  - DOMAIN-SUFFIX,jwt.ms
  - DOMAIN-SUFFIX,kidgrid.tv
  - DOMAIN-SUFFIX,kumo.com
  - DOMAIN-SUFFIX,latampartneruniversity.com
  - DOMAIN-SUFFIX,live.cn
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.com.au
  - DOMAIN-SUFFIX,live.eu
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livetileedge.dsx.mp.microsoft.com.edgekey.net
  - DOMAIN-SUFFIX,livingyourambition.com
  - DOMAIN-SUFFIX,localytics.com
  - DOMAIN-SUFFIX,lync.cn
  - DOMAIN-SUFFIX,lync.com
  - DOMAIN-SUFFIX,m12.vc
  - DOMAIN-SUFFIX,makecode.org
  - DOMAIN-SUFFIX,managedmeetingrooms.com
  - DOMAIN-SUFFIX,management-azure-devices-int.net
  - DOMAIN-SUFFIX,management-azure-devices-provisioning.cn
  - DOMAIN-SUFFIX,management-azure-devices.cn
  - DOMAIN-SUFFIX,management-azure-devices.net
  - DOMAIN-SUFFIX,mapblast.com
  - DOMAIN-SUFFIX,mappoint.com
  - DOMAIN-SUFFIX,masalladeloslimites.com
  - DOMAIN-SUFFIX,mcchcdn.com
  - DOMAIN-SUFFIX,meetfasttrack.com
  - DOMAIN-SUFFIX,meetyourdevices.com
  - DOMAIN-SUFFIX,mepn.com
  - DOMAIN-SUFFIX,mesh.com
  - DOMAIN-SUFFIX,mgmt-azure-api.cn
  - DOMAIN-SUFFIX,microbit.org
  - DOMAIN-SUFFIX,microsoft
  - DOMAIN-SUFFIX,microsoft-falcon.io
  - DOMAIN-SUFFIX,microsoft-give.com
  - DOMAIN-SUFFIX,microsoft-int.com
  - DOMAIN-SUFFIX,microsoft-online.cn
  - DOMAIN-SUFFIX,microsoft-online.com.cn
  - DOMAIN-SUFFIX,microsoft-ppe.com
  - DOMAIN-SUFFIX,microsoft-sap-events.com
  - DOMAIN-SUFFIX,microsoft-sbs-domains.com
  - DOMAIN-SUFFIX,microsoft-smb.cn
  - DOMAIN-SUFFIX,microsoft-tst.com
  - DOMAIN-SUFFIX,microsoft.az
  - DOMAIN-SUFFIX,microsoft.be
  - DOMAIN-SUFFIX,microsoft.by
  - DOMAIN-SUFFIX,microsoft.ca
  - DOMAIN-SUFFIX,microsoft.cat
  - DOMAIN-SUFFIX,microsoft.ch
  - DOMAIN-SUFFIX,microsoft.cl
  - DOMAIN-SUFFIX,microsoft.com
  - DOMAIN-SUFFIX,microsoft.com.nsatc.net
  - DOMAIN-SUFFIX,microsoft.cz
  - DOMAIN-SUFFIX,microsoft.de
  - DOMAIN-SUFFIX,microsoft.dk
  - DOMAIN-SUFFIX,microsoft.ee
  - DOMAIN-SUFFIX,microsoft.es
  - DOMAIN-SUFFIX,microsoft.eu
  - DOMAIN-SUFFIX,microsoft.fi
  - DOMAIN-SUFFIX,microsoft.ge
  - DOMAIN-SUFFIX,microsoft.hu
  - DOMAIN-SUFFIX,microsoft.io
  - DOMAIN-SUFFIX,microsoft.is
  - DOMAIN-SUFFIX,microsoft.it
  - DOMAIN-SUFFIX,microsoft.jp
  - DOMAIN-SUFFIX,microsoft.lt
  - DOMAIN-SUFFIX,microsoft.lu
  - DOMAIN-SUFFIX,microsoft.lv
  - DOMAIN-SUFFIX,microsoft.md
  - DOMAIN-SUFFIX,microsoft.net
  - DOMAIN-SUFFIX,microsoft.pl
  - DOMAIN-SUFFIX,microsoft.pt
  - DOMAIN-SUFFIX,microsoft.red
  - DOMAIN-SUFFIX,microsoft.ro
  - DOMAIN-SUFFIX,microsoft.rs
  - DOMAIN-SUFFIX,microsoft.ru
  - DOMAIN-SUFFIX,microsoft.se
  - DOMAIN-SUFFIX,microsoft.si
  - DOMAIN-SUFFIX,microsoft.tv
  - DOMAIN-SUFFIX,microsoft.ua
  - DOMAIN-SUFFIX,microsoft.uz
  - DOMAIN-SUFFIX,microsoft.vn
  - DOMAIN-SUFFIX,microsoft365.com
  - DOMAIN-SUFFIX,microsoftaccountguard.com
  - DOMAIN-SUFFIX,microsoftadc.com
  - DOMAIN-SUFFIX,microsoftads.com
  - DOMAIN-SUFFIX,microsoftadvertising.com
  - DOMAIN-SUFFIX,microsoftadvertisingregionalawards.com
  - DOMAIN-SUFFIX,microsoftaffiliates.com
  - DOMAIN-SUFFIX,microsoftapp.net
  - DOMAIN-SUFFIX,microsoftazuread-sso.com
  - DOMAIN-SUFFIX,microsoftazuresponsorships.com
  - DOMAIN-SUFFIX,microsoftazurestatus.cn
  - DOMAIN-SUFFIX,microsoftcloud.com
  - DOMAIN-SUFFIX,microsoftcloudsummit.com
  - DOMAIN-SUFFIX,microsoftcloudworkshop.com
  - DOMAIN-SUFFIX,microsoftcommunitytraining.com
  - DOMAIN-SUFFIX,microsoftdiplomados.com
  - DOMAIN-SUFFIX,microsofteca.com
  - DOMAIN-SUFFIX,microsoftedge.com
  - DOMAIN-SUFFIX,microsoftedgeinsider.com
  - DOMAIN-SUFFIX,microsoftemail.com
  - DOMAIN-SUFFIX,microsoftestore.com.hk
  - DOMAIN-SUFFIX,microsoftgamestack.com
  - DOMAIN-SUFFIX,microsofthouse.com
  - DOMAIN-SUFFIX,microsofthouse.net
  - DOMAIN-SUFFIX,microsoftinternetsafety.net
  - DOMAIN-SUFFIX,microsoftiotcentral.com
  - DOMAIN-SUFFIX,microsoftiotinsiderlabs.com
  - DOMAIN-SUFFIX,microsoftlatamaitour.com
  - DOMAIN-SUFFIX,microsoftlatamholiday.com
  - DOMAIN-SUFFIX,microsoftlinc.com
  - DOMAIN-SUFFIX,microsoftmetrics.cn
  - DOMAIN-SUFFIX,microsoftmxfilantropia.com
  - DOMAIN-SUFFIX,microsoftnews.cc
  - DOMAIN-SUFFIX,microsoftnews.cn
  - DOMAIN-SUFFIX,microsoftnews.com
  - DOMAIN-SUFFIX,microsoftnews.net
  - DOMAIN-SUFFIX,microsoftnews.org
  - DOMAIN-SUFFIX,microsoftnewsforkids.com
  - DOMAIN-SUFFIX,microsoftnewsforkids.net
  - DOMAIN-SUFFIX,microsoftnewsforkids.org
  - DOMAIN-SUFFIX,microsoftnewskids.com
  - DOMAIN-SUFFIX,microsoftnewskids.net
  - DOMAIN-SUFFIX,microsoftnewskids.org
  - DOMAIN-SUFFIX,microsoftol.com
  - DOMAIN-SUFFIX,microsoftol.com.cn
  - DOMAIN-SUFFIX,microsoftonline-i.cn
  - DOMAIN-SUFFIX,microsoftonline-m-i.cn
  - DOMAIN-SUFFIX,microsoftonline-m.cn
  - DOMAIN-SUFFIX,microsoftonline-p-i.cn
  - DOMAIN-SUFFIX,microsoftonline-p-i.net.cn
  - DOMAIN-SUFFIX,microsoftonline-p.cn
  - DOMAIN-SUFFIX,microsoftonline-p.com
  - DOMAIN-SUFFIX,microsoftonline-p.net
  - DOMAIN-SUFFIX,microsoftonline-p.net.cn
  - DOMAIN-SUFFIX,microsoftonline.cn
  - DOMAIN-SUFFIX,microsoftonline.com
  - DOMAIN-SUFFIX,microsoftpartnercommunity.com
  - DOMAIN-SUFFIX,microsoftpartnersolutions.com
  - DOMAIN-SUFFIX,microsoftreactor.cn
  - DOMAIN-SUFFIX,microsoftreactor.com.cn
  - DOMAIN-SUFFIX,microsoftreactor.info
  - DOMAIN-SUFFIX,microsoftreactor.net
  - DOMAIN-SUFFIX,microsoftreactor.org
  - DOMAIN-SUFFIX,microsoftready.com
  - DOMAIN-SUFFIX,microsoftsilverlight.com
  - DOMAIN-SUFFIX,microsoftsilverlight.net
  - DOMAIN-SUFFIX,microsoftsilverlight.org
  - DOMAIN-SUFFIX,microsoftsiteselection.com
  - DOMAIN-SUFFIX,microsoftsqlserver.com
  - DOMAIN-SUFFIX,microsoftstore.com
  - DOMAIN-SUFFIX,microsoftstore.com.cn
  - DOMAIN-SUFFIX,microsoftstore.com.hk
  - DOMAIN-SUFFIX,microsoftstream.com
  - DOMAIN-SUFFIX,microsoftteams.com
  - DOMAIN-SUFFIX,microsofttradein.com
  - DOMAIN-SUFFIX,microsofttranslator-int.cn
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,microsoftusercontent.com
  - DOMAIN-SUFFIX,microsoftuwp.com
  - DOMAIN-SUFFIX,minecraft.net
  - DOMAIN-SUFFIX,minecraftshop.com
  - DOMAIN-SUFFIX,mmais.com.cn
  - DOMAIN-SUFFIX,mmdnn.com
  - DOMAIN-SUFFIX,mncmsidlab1.cn
  - DOMAIN-SUFFIX,mojang.com
  - DOMAIN-SUFFIX,momentumms.com
  - DOMAIN-SUFFIX,mono-project.com
  - DOMAIN-SUFFIX,morphcharts.com
  - DOMAIN-SUFFIX,mpnevolution.com
  - DOMAIN-SUFFIX,ms-studiosmedia.com
  - DOMAIN-SUFFIX,ms365surfaceoffer.com
  - DOMAIN-SUFFIX,msa.akadns6.net
  - DOMAIN-SUFFIX,msads.net
  - DOMAIN-SUFFIX,msappproxy.cn
  - DOMAIN-SUFFIX,msappproxy.net
  - DOMAIN-SUFFIX,msauth.cn
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,msauthimages.cn
  - DOMAIN-SUFFIX,msauthimages.net
  - DOMAIN-SUFFIX,mschallenge2018.com
  - DOMAIN-SUFFIX,mschcdn.com
  - DOMAIN-SUFFIX,msdn.com
  - DOMAIN-SUFFIX,msecnd.net
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msft.info
  - DOMAIN-SUFFIX,msft.net
  - DOMAIN-SUFFIX,msftauth.cn
  - DOMAIN-SUFFIX,msftauth.net
  - DOMAIN-SUFFIX,msftauthimages.cn
  - DOMAIN-SUFFIX,msftauthimages.net
  - DOMAIN-SUFFIX,msftcenterone.cn
  - DOMAIN-SUFFIX,msftcloudes.cn
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,msfteducation.ca
  - DOMAIN-SUFFIX,msftidentity.com
  - DOMAIN-SUFFIX,msftnet.org
  - DOMAIN-SUFFIX,msgamesresearch.com
  - DOMAIN-SUFFIX,msgamestudios.com
  - DOMAIN-SUFFIX,msidentity.cn
  - DOMAIN-SUFFIX,msidentity.com
  - DOMAIN-SUFFIX,msidlabpbmc.cn
  - DOMAIN-SUFFIX,msignitechina.com
  - DOMAIN-SUFFIX,msinnovationchallenge.com
  - DOMAIN-SUFFIX,msminico.cn
  - DOMAIN-SUFFIX,msminico.com.cn
  - DOMAIN-SUFFIX,msn.cn
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,msn.com.cn
  - DOMAIN-SUFFIX,msn.com.nsatc.net
  - DOMAIN-SUFFIX,msn.com.tw
  - DOMAIN-SUFFIX,msn.net
  - DOMAIN-SUFFIX,msnewskids.com
  - DOMAIN-SUFFIX,msnewskids.net
  - DOMAIN-SUFFIX,msnewskids.org
  - DOMAIN-SUFFIX,msnkids.com
  - DOMAIN-SUFFIX,msnmaps.com
  - DOMAIN-SUFFIX,msocdn.com
  - DOMAIN-SUFFIX,msocsp.com
  - DOMAIN-SUFFIX,msopentech.cn
  - DOMAIN-SUFFIX,mspairlift.com
  - DOMAIN-SUFFIX,mspil.cn
  - DOMAIN-SUFFIX,msra.cn
  - DOMAIN-SUFFIX,msropendata.com
  - DOMAIN-SUFFIX,mstea.ms
  - DOMAIN-SUFFIX,msturing.org
  - DOMAIN-SUFFIX,msudalosti.com
  - DOMAIN-SUFFIX,msunlimitedcloudsummit.com
  - DOMAIN-SUFFIX,msvevent.com
  - DOMAIN-SUFFIX,msxiaobing.com
  - DOMAIN-SUFFIX,msxiaoice.com
  - DOMAIN-SUFFIX,msxiaona.cn
  - DOMAIN-SUFFIX,mwf-service.akamaized.net
  - DOMAIN-SUFFIX,myhomemsn.com
  - DOMAIN-SUFFIX,mymicrosoft.com
  - DOMAIN-SUFFIX,nextechafrica.net
  - DOMAIN-SUFFIX,nuget.org
  - DOMAIN-SUFFIX,nugettest.org
  - DOMAIN-SUFFIX,nxta.org
  - DOMAIN-SUFFIX,o365cn.com
  - DOMAIN-SUFFIX,o365files.cn
  - DOMAIN-SUFFIX,o365weve-dev.com
  - DOMAIN-SUFFIX,o365weve-ppe.com
  - DOMAIN-SUFFIX,o365weve.com
  - DOMAIN-SUFFIX,oaspapps.com
  - DOMAIN-SUFFIX,office
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,office.net
  - DOMAIN-SUFFIX,office365-net.cn
  - DOMAIN-SUFFIX,office365.cn
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,office365love.com
  - DOMAIN-SUFFIX,office365tw.com
  - DOMAIN-SUFFIX,officecdn-microsoft-com.akamaized.net
  - DOMAIN-SUFFIX,officedev.cn
  - DOMAIN-SUFFIX,officeplus.cn
  - DOMAIN-SUFFIX,officeppe.net
  - DOMAIN-SUFFIX,officewebapps.cn
  - DOMAIN-SUFFIX,omniroot.com
  - DOMAIN-SUFFIX,onecollector.cloudapp.aria
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,onenote.net
  - DOMAIN-SUFFIX,onestore.ms
  - DOMAIN-SUFFIX,onmicrosoft.com
  - DOMAIN-SUFFIX,onmschina.cn
  - DOMAIN-SUFFIX,opentranslatorstothings.org
  - DOMAIN-SUFFIX,opticsforthecloud.net
  - DOMAIN-SUFFIX,optimizely.com
  - DOMAIN-SUFFIX,orithegame.com
  - DOMAIN-SUFFIX,osdinfra.net
  - DOMAIN-SUFFIX,outingsapp.com
  - DOMAIN-SUFFIX,outlook.cn
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,outlookgroups.ms
  - DOMAIN-SUFFIX,outlookmobile.com
  - DOMAIN-SUFFIX,ovi.com.cn
  - DOMAIN-SUFFIX,passport.net
  - DOMAIN-SUFFIX,pbiwebcontent.cn
  - DOMAIN-SUFFIX,phonefactor.net
  - DOMAIN-SUFFIX,pixapp.net
  - DOMAIN-SUFFIX,playfabapi.cn
  - DOMAIN-SUFFIX,playfabcn.com
  - DOMAIN-SUFFIX,poshtestgallery.com
  - DOMAIN-SUFFIX,powerapps.cn
  - DOMAIN-SUFFIX,powerappscdn.net
  - DOMAIN-SUFFIX,powerappsportals.cn
  - DOMAIN-SUFFIX,powerautomate.cn
  - DOMAIN-SUFFIX,powerautomate.com
  - DOMAIN-SUFFIX,powerbi.cn
  - DOMAIN-SUFFIX,powerbi.com
  - DOMAIN-SUFFIX,powershellgallery.com
  - DOMAIN-SUFFIX,prod-video-cms-rt-microsoft-com.akamaized.net
  - DOMAIN-SUFFIX,projectmurphy.net
  - DOMAIN-SUFFIX,projectsangam.com
  - DOMAIN-SUFFIX,public-trust.com
  - DOMAIN-SUFFIX,pwabuilder.com
  - DOMAIN-SUFFIX,pxt.io
  - DOMAIN-SUFFIX,reactorms.com.cn
  - DOMAIN-SUFFIX,renlifang.com
  - DOMAIN-SUFFIX,renovacionoffice.com
  - DOMAIN-SUFFIX,renovacionxboxlive.com
  - DOMAIN-SUFFIX,s-microsoft.com
  - DOMAIN-SUFFIX,s-msedge.net
  - DOMAIN-SUFFIX,s-msft.com
  - DOMAIN-SUFFIX,s-msn.com
  - DOMAIN-SUFFIX,sankie.net
  - DOMAIN-SUFFIX,sclive.net
  - DOMAIN-SUFFIX,serverlesslibrary.net
  - DOMAIN-SUFFIX,sfbassets.com
  - DOMAIN-SUFFIX,sfbassets.net
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,sharepoint.cn
  - DOMAIN-SUFFIX,signalr.net
  - DOMAIN-SUFFIX,skype
  - DOMAIN-SUFFIX,skype.com
  - DOMAIN-SUFFIX,skype.net
  - DOMAIN-SUFFIX,skypeassets.com
  - DOMAIN-SUFFIX,skypeassets.net
  - DOMAIN-SUFFIX,skypeforbusiness.com
  - DOMAIN-SUFFIX,sprinklesapp.com
  - DOMAIN-SUFFIX,sqlserveronlinux.com
  - DOMAIN-SUFFIX,staffhub.ms
  - DOMAIN-SUFFIX,statics-marketingsites-eas-ms-com.akamaized.net
  - DOMAIN-SUFFIX,statics-marketingsites-eus-ms-com.akamaized.net
  - DOMAIN-SUFFIX,statics-marketingsites-neu-ms-com.akamaized.net
  - DOMAIN-SUFFIX,statics-marketingsites-wcus-ms-com.akamaized.net
  - DOMAIN-SUFFIX,successwithteams.com
  - DOMAIN-SUFFIX,surface.com
  - DOMAIN-SUFFIX,svc.ms
  - DOMAIN-SUFFIX,sway-cdn.com
  - DOMAIN-SUFFIX,sway-extensions.com
  - DOMAIN-SUFFIX,sway.com
  - DOMAIN-SUFFIX,syncshop.cn
  - DOMAIN-SUFFIX,sysinternals.com
  - DOMAIN-SUFFIX,tailwindtraders.com
  - DOMAIN-SUFFIX,techhub.ms
  - DOMAIN-SUFFIX,tellmewhygame.com
  - DOMAIN-SUFFIX,tenor.com
  - DOMAIN-SUFFIX,tfsallin.net
  - DOMAIN-SUFFIX,timelinestoryteller.com
  - DOMAIN-SUFFIX,trafficmanager.cn
  - DOMAIN-SUFFIX,trafficmanager.net
  - DOMAIN-SUFFIX,translatetheweb.com
  - DOMAIN-SUFFIX,trustcenter.cn
  - DOMAIN-SUFFIX,tryfunctions.com
  - DOMAIN-SUFFIX,unity3dcloud.cn
  - DOMAIN-SUFFIX,unlocklimitlesslearning.com
  - DOMAIN-SUFFIX,userpxt.io
  - DOMAIN-SUFFIX,uservoice.com
  - DOMAIN-SUFFIX,uwpcommunitytoolkit.com
  - DOMAIN-SUFFIX,vfsforgit.com
  - DOMAIN-SUFFIX,vfsforgit.org
  - DOMAIN-SUFFIX,videobreakdown.com
  - DOMAIN-SUFFIX,videoindexer.ai
  - DOMAIN-SUFFIX,vip5.afdorigin-prod-am02.afdogw.com
  - DOMAIN-SUFFIX,virtualearth.net
  - DOMAIN-SUFFIX,visualstudio-staging.com
  - DOMAIN-SUFFIX,visualstudio.co
  - DOMAIN-SUFFIX,visualstudio.co.uk
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,visualstudio.eu
  - DOMAIN-SUFFIX,visualstudio.net
  - DOMAIN-SUFFIX,vsallin.net
  - DOMAIN-SUFFIX,vsassets.io
  - DOMAIN-SUFFIX,vscode-cdn.net
  - DOMAIN-SUFFIX,vscode-unpkg.net
  - DOMAIN-SUFFIX,vscode-webview.net
  - DOMAIN-SUFFIX,vscode.dev
  - DOMAIN-SUFFIX,wbd.ms
  - DOMAIN-SUFFIX,what-fan.net
  - DOMAIN-SUFFIX,windows
  - DOMAIN-SUFFIX,windows-int.net
  - DOMAIN-SUFFIX,windows-ppe.net
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,windows.nl
  - DOMAIN-SUFFIX,windows8.hk
  - DOMAIN-SUFFIX,windowsazure.cn
  - DOMAIN-SUFFIX,windowsazure.com
  - DOMAIN-SUFFIX,windowsazurestatus.cn
  - DOMAIN-SUFFIX,windowscommunity.net
  - DOMAIN-SUFFIX,windowslive.cn
  - DOMAIN-SUFFIX,windowsmarketplace.com
  - DOMAIN-SUFFIX,windowsphone-int.com
  - DOMAIN-SUFFIX,windowsphone.com
  - DOMAIN-SUFFIX,windowssearch.com
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,winhec.com
  - DOMAIN-SUFFIX,winhec.net
  - DOMAIN-SUFFIX,winmp.cn
  - DOMAIN-SUFFIX,wlxrs.com
  - DOMAIN-SUFFIX,working-bing-int.com
  - DOMAIN-SUFFIX,wunderlist.com
  - DOMAIN-SUFFIX,xamarin.com
  - DOMAIN-SUFFIX,xbox.co
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xbox.eu
  - DOMAIN-SUFFIX,xbox.org
  - DOMAIN-SUFFIX,xbox360.co
  - DOMAIN-SUFFIX,xbox360.com
  - DOMAIN-SUFFIX,xbox360.eu
  - DOMAIN-SUFFIX,xbox360.org
  - DOMAIN-SUFFIX,xboxab.com
  - DOMAIN-SUFFIX,xboxgamepass.com
  - DOMAIN-SUFFIX,xboxgamestudios.com
  - DOMAIN-SUFFIX,xboxlive.cn
  - DOMAIN-SUFFIX,xboxlive.com
  - DOMAIN-SUFFIX,xboxone.co
  - DOMAIN-SUFFIX,xboxone.com
  - DOMAIN-SUFFIX,xboxone.eu
  - DOMAIN-SUFFIX,xboxplayanywhere.com
  - DOMAIN-SUFFIX,xboxservices.com
  - DOMAIN-SUFFIX,xboxstudios.com
  - DOMAIN-SUFFIX,xbx.lv
  - DOMAIN-SUFFIX,yammer.com
  - DOMAIN-SUFFIX,yammerusercontent.com
  - DOMAIN-SUFFIX,1drv.com
  - DOMAIN-SUFFIX,1drv.ms
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,onedrive.co
  - DOMAIN-SUFFIX,onedrive.co.uk
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,onedrive.eu
  - DOMAIN-SUFFIX,onedrive.net
  - DOMAIN-SUFFIX,onedrive.org
  - DOMAIN-SUFFIX,sharepoint.com
  - DOMAIN-SUFFIX,sharepointonline.com
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,skydrive
  - PROCESS-NAME,OneDrive
  - PROCESS-NAME,OneDriveUpdater

rule/Clash/Microsoft/Microsoft.yaml (after)
# NAME: Microsoft
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:18:43
# DOMAIN: 2
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 660
# PROCESS-NAME: 2
# TOTAL: 668
payload:
  - DOMAIN,github-cloud.s3.amazonaws.com
  - DOMAIN,vsmarketplacebadge.apphb.com
  - DOMAIN-SUFFIX,21vbc.com
  - DOMAIN-SUFFIX,21vbluecloud.com
  - DOMAIN-SUFFIX,21vbluecloud.net
  - DOMAIN-SUFFIX,a-msedge.net
  - DOMAIN-SUFFIX,a1158.g.akamai.net
  - DOMAIN-SUFFIX,a122.dscg3.akamai.net
  - DOMAIN-SUFFIX,a767.dscg3.akamai.net
  - DOMAIN-SUFFIX,aadrm.cn
  - DOMAIN-SUFFIX,aadrm.com
  - DOMAIN-SUFFIX,acompli.com
  - DOMAIN-SUFFIX,acompli.net
  - DOMAIN-SUFFIX,adaptivecards.io
  - DOMAIN-SUFFIX,aggresmart.com
  - DOMAIN-SUFFIX,aicscience.com
  - DOMAIN-SUFFIX,aka.ms
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,ankarazirvesi2018.com
  - DOMAIN-SUFFIX,api-extractor.com
  - DOMAIN-SUFFIX,apihub-internal.cn
  - DOMAIN-SUFFIX,apisof.net
  - DOMAIN-SUFFIX,appcenter.ms
  - DOMAIN-SUFFIX,applicationinsights.io
  - DOMAIN-SUFFIX,applicationinsights.net
  - DOMAIN-SUFFIX,appserviceenvironment.cn
  - DOMAIN-SUFFIX,aria.ms
  - DOMAIN-SUFFIX,asp.net
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,assets-yammer.com
  - DOMAIN-SUFFIX,azcrmc-test.cn
  - DOMAIN-SUFFIX,azcrmc.cn
  - DOMAIN-SUFFIX,azk8s.cn
  - DOMAIN-SUFFIX,aznbcontent.cn
  - DOMAIN-SUFFIX,aztask.cn
  - DOMAIN-SUFFIX,azure
  - DOMAIN-SUFFIX,azure-api.cn
  - DOMAIN-SUFFIX,azure-apihub.cn
  - DOMAIN-SUFFIX,azure-apim.net
  - DOMAIN-SUFFIX,azure-automation.cn
  - DOMAIN-SUFFIX,azure-connectedvehicles-stage.cn
  - DOMAIN-SUFFIX,azure-connectedvehicles.cn
  - DOMAIN-SUFFIX,azure-devices-int.net
  - DOMAIN-SUFFIX,azure-devices-provisioning.cn
  - DOMAIN-SUFFIX,azure-devices.cn
  - DOMAIN-SUFFIX,azure-devices.net
  - DOMAIN-SUFFIX,azure-dns.cn
  - DOMAIN-SUFFIX,azure-dns.com
  - DOMAIN-SUFFIX,azure-dns.info
  - DOMAIN-SUFFIX,azure-dns.net
  - DOMAIN-SUFFIX,azure-dns.org
  - DOMAIN-SUFFIX,azure-mobile.net
  - DOMAIN-SUFFIX,azure-sphere.com
  - DOMAIN-SUFFIX,azure-test.net
  - DOMAIN-SUFFIX,azure.cn
  - DOMAIN-SUFFIX,azure.com
  - DOMAIN-SUFFIX,azure.net
  - DOMAIN-SUFFIX,azurecomcdn.net
  - DOMAIN-SUFFIX,azurecomm.net
  - DOMAIN-SUFFIX,azurecontainer.io
  - DOMAIN-SUFFIX,azurecosmos.net
  - DOMAIN-SUFFIX,azurecosmosdb.com
  - DOMAIN-SUFFIX,azurecosmosdb.info
  - DOMAIN-SUFFIX,azurecosmosdb.net
  - DOMAIN-SUFFIX,azurecr-test.cn
  - DOMAIN-SUFFIX,azurecr.cn
  - DOMAIN-SUFFIX,azuredatabricks.net
  - DOMAIN-SUFFIX,azuredevopslaunch.com
  - DOMAIN-SUFFIX,azuredigitaltwin.com
  - DOMAIN-SUFFIX,azuredigitaltwins.com
  - DOMAIN-SUFFIX,azuredigitaltwins.net
  - DOMAIN-SUFFIX,azuredns-prd.info
  - DOMAIN-SUFFIX,azuredns-prd.org
  - DOMAIN-SUFFIX,azureedge-test.net
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurefd.net
  - DOMAIN-SUFFIX,azurefd.us
  - DOMAIN-SUFFIX,azurehdinsight.cn
  - DOMAIN-SUFFIX,azureiotcentral.com
  - DOMAIN-SUFFIX,azureiotsolutions.com
  - DOMAIN-SUFFIX,azureiotsuite.cn
  - DOMAIN-SUFFIX,azureiotsuite.com
  - DOMAIN-SUFFIX,azuremresolver.cn
  - DOMAIN-SUFFIX,azureplanetscale.info
  - DOMAIN-SUFFIX,azureplanetscale.net
  - DOMAIN-SUFFIX,azureprivatedns.cn
  - DOMAIN-SUFFIX,azurerms.cn
  - DOMAIN-SUFFIX,azurerms.com
  - DOMAIN-SUFFIX,azuresandbox.cn
  - DOMAIN-SUFFIX,azureserviceprofiler.com
  - DOMAIN-SUFFIX,azuresmartspaces.net
  - DOMAIN-SUFFIX,azurestackvalidation.com
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,b.akamaiedge.net
  - DOMAIN-SUFFIX,b2clogin.cn
  - DOMAIN-SUFFIX,b3itech.cn
  - DOMAIN-SUFFIX,bbing.com
  - DOMAIN-SUFFIX,beth.games
  - DOMAIN-SUFFIX,bethesda.net
  - DOMAIN-SUFFIX,bethesdagamestudios.com
  - DOMAIN-SUFFIX,bethsoft.com
  - DOMAIN-SUFFIX,bibg.com
  - DOMAIN-SUFFIX,biing.com
  - DOMAIN-SUFFIX,binads.com
  - DOMAIN-SUFFIX,binb.com
  - DOMAIN-SUFFIX,binf.com
  - DOMAIN-SUFFIX,bing
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.com.cn
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bing123.com
  - DOMAIN-SUFFIX,bing135.com
  - DOMAIN-SUFFIX,bing4.com
  - DOMAIN-SUFFIX,bingads.com
  - DOMAIN-SUFFIX,bingagencyawards.com
  - DOMAIN-SUFFIX,bingapis.com
  - DOMAIN-SUFFIX,bingapistatistics.com
  - DOMAIN-SUFFIX,binginternal.com
  - DOMAIN-SUFFIX,bingit.net
  - DOMAIN-SUFFIX,bingiton.com
  - DOMAIN-SUFFIX,bingj.com
  - DOMAIN-SUFFIX,bingpix.com
  - DOMAIN-SUFFIX,bingpk.com
  - DOMAIN-SUFFIX,bings.com
  - DOMAIN-SUFFIX,bingsandbox.com
  - DOMAIN-SUFFIX,bingtoolbar.com
  - DOMAIN-SUFFIX,bingtranslator.com
  - DOMAIN-SUFFIX,bingvisualsearch.com
  - DOMAIN-SUFFIX,bingworld.com
  - DOMAIN-SUFFIX,biying.cn
  - DOMAIN-SUFFIX,biying.com
  - DOMAIN-SUFFIX,biying.com.cn
  - DOMAIN-SUFFIX,blazor.net
  - DOMAIN-SUFFIX,blueaggrestore.com
  - DOMAIN-SUFFIX,bluecloudprod.com
  - DOMAIN-SUFFIX,bluehatil.com
  - DOMAIN-SUFFIX,bluehatnights.com
  - DOMAIN-SUFFIX,boswp.com
  - DOMAIN-SUFFIX,botframework.com
  - DOMAIN-SUFFIX,brazilpartneruniversity.com
  - DOMAIN-SUFFIX,breakdown.me
  - DOMAIN-SUFFIX,c-msedge.net
  - DOMAIN-SUFFIX,callersbane.com
  - DOMAIN-SUFFIX,cegid-cloud.cn
  - DOMAIN-SUFFIX,centralvalidation.com
  - DOMAIN-SUFFIX,ch9.ms
  - DOMAIN-SUFFIX,charticulator.com
  - DOMAIN-SUFFIX,chinacloud-mobile.cn
  - DOMAIN-SUFFIX,chinacloudapi.cn
  - DOMAIN-SUFFIX,chinacloudapp.cn
  - DOMAIN-SUFFIX,chinacloudsites.cn
  - DOMAIN-SUFFIX,cloudapp.net
  - DOMAIN-SUFFIX,cloudappsecurity.com
  - DOMAIN-SUFFIX,codethemicrobit.com
  - DOMAIN-SUFFIX,cortana.ai
  - DOMAIN-SUFFIX,cortanaanalytics.com
  - DOMAIN-SUFFIX,cortanaskills.com
  - DOMAIN-SUFFIX,cosmosdb.info
  - DOMAIN-SUFFIX,cosmosdb.net
  - DOMAIN-SUFFIX,crmdynint-gcc.com
  - DOMAIN-SUFFIX,crmdynint.com
  - DOMAIN-SUFFIX,crossborderexpansion.com
  - DOMAIN-SUFFIX,cs11.wpc.v0cdn.net
  - DOMAIN-SUFFIX,cs9.wac.phicdn.net
  - DOMAIN-SUFFIX,devopsassessment.net
  - DOMAIN-SUFFIX,devopsms.com
  - DOMAIN-SUFFIX,dictate.ms
  - DOMAIN-SUFFIX,discoverbing.com
  - DOMAIN-SUFFIX,docs.com
  - DOMAIN-SUFFIX,doom.com
  - DOMAIN-SUFFIX,dot.net
  - DOMAIN-SUFFIX,dwh5.com
  - DOMAIN-SUFFIX,dynamics.cn
  - DOMAIN-SUFFIX,dynamics.com
  - DOMAIN-SUFFIX,e-msedge.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,efproject.net
  - DOMAIN-SUFFIX,elderscrolls.com
  - DOMAIN-SUFFIX,engkoo.com
  - DOMAIN-SUFFIX,evoke-windowsservices-tas.msedge
  - DOMAIN-SUFFIX,exp-tas.com
  - DOMAIN-SUFFIX,explorebing.com
  - DOMAIN-SUFFIX,fabric.io
  - DOMAIN-SUFFIX,fasttrackreadysupport.com
  - DOMAIN-SUFFIX,femalefounderscomp.com
  - DOMAIN-SUFFIX,flipwithsurface.com
  - DOMAIN-SUFFIX,fluidpreview.com
  - DOMAIN-SUFFIX,footprintdns.com
  - DOMAIN-SUFFIX,forzamotorsport.net
  - DOMAIN-SUFFIX,forzaracingchampionship.com
  - DOMAIN-SUFFIX,forzarc.com
  - DOMAIN-SUFFIX,g.akamaiedge.net
  - DOMAIN-SUFFIX,gamepass.com
  - DOMAIN-SUFFIX,gamesstack.com
  - DOMAIN-SUFFIX,gameuxmasterguide.com
  - DOMAIN-SUFFIX,gears5.com
  - DOMAIN-SUFFIX,gearspop.com
  - DOMAIN-SUFFIX,gearstactics.com
  - DOMAIN-SUFFIX,getmicrosoftkey.com
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,gigjam.com
  - DOMAIN-SUFFIX,gotcosmos.com
  - DOMAIN-SUFFIX,graphengine.io
  - DOMAIN-SUFFIX,groupme.com
  - DOMAIN-SUFFIX,hdinsightservices.cn
  - DOMAIN-SUFFIX,helpshift.com
  - DOMAIN-SUFFIX,here.com
  - DOMAIN-SUFFIX,here.net
  - DOMAIN-SUFFIX,heremaps.cn
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,hololens.com
  - DOMAIN-SUFFIX,hotmail
  - DOMAIN-SUFFIX,hotmail.co
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,hotmail.eu
  - DOMAIN-SUFFIX,hotmail.net
  - DOMAIN-SUFFIX,hotmail.org
  - DOMAIN-SUFFIX,hummingbird.ms
  - DOMAIN-SUFFIX,ie10.com
  - DOMAIN-SUFFIX,ie11.com
  - DOMAIN-SUFFIX,ie8.co
  - DOMAIN-SUFFIX,ie9.com
  - DOMAIN-SUFFIX,imaginecup.pl
  - DOMAIN-SUFFIX,img-prod-cms-rt-microsoft-com.akamaized.net
  - DOMAIN-SUFFIX,img-s-msn-com.akamaized.net
  - DOMAIN-SUFFIX,ingads.com
  - DOMAIN-SUFFIX,insiderdevtour.com
  - DOMAIN-SUFFIX,internetexplorer.co
  - DOMAIN-SUFFIX,internetexplorer.com
  - DOMAIN-SUFFIX,intunewiki.com
  - DOMAIN-SUFFIX,iotinactionevents.com
  - DOMAIN-SUFFIX,joinms.com
  - DOMAIN-SUFFIX,joinms.com.cn
  - DOMAIN-SUFFIX,joinmva.com
  - DOMAIN-SUFFIX,jwt.ms
  - DOMAIN-SUFFIX,kidgrid.tv
  - DOMAIN-SUFFIX,kumo.com
  - DOMAIN-SUFFIX,latampartneruniversity.com
  - DOMAIN-SUFFIX,live.cn
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.com.au
  - DOMAIN-SUFFIX,live.eu
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livetileedge.dsx.mp.microsoft.com.edgekey.net
  - DOMAIN-SUFFIX,livingyourambition.com
  - DOMAIN-SUFFIX,localytics.com
  - DOMAIN-SUFFIX,lync.cn
  - DOMAIN-SUFFIX,lync.com
  - DOMAIN-SUFFIX,m12.vc
  - DOMAIN-SUFFIX,makecode.org
  - DOMAIN-SUFFIX,managedmeetingrooms.com
  - DOMAIN-SUFFIX,management-azure-devices-int.net
  - DOMAIN-SUFFIX,management-azure-devices-provisioning.cn
  - DOMAIN-SUFFIX,management-azure-devices.cn
  - DOMAIN-SUFFIX,management-azure-devices.net
  - DOMAIN-SUFFIX,mapblast.com
  - DOMAIN-SUFFIX,mappoint.com
  - DOMAIN-SUFFIX,masalladeloslimites.com
  - DOMAIN-SUFFIX,mcchcdn.com
  - DOMAIN-SUFFIX,meetfasttrack.com
  - DOMAIN-SUFFIX,meetyourdevices.com
  - DOMAIN-SUFFIX,mepn.com
  - DOMAIN-SUFFIX,mesh.com
  - DOMAIN-SUFFIX,mgmt-azure-api.cn
  - DOMAIN-SUFFIX,microbit.org
  - DOMAIN-SUFFIX,microsoft
  - DOMAIN-SUFFIX,microsoft-falcon.io
  - DOMAIN-SUFFIX,microsoft-give.com
  - DOMAIN-SUFFIX,microsoft-int.com
  - DOMAIN-SUFFIX,microsoft-online.cn
  - DOMAIN-SUFFIX,microsoft-online.com.cn
  - DOMAIN-SUFFIX,microsoft-ppe.com
  - DOMAIN-SUFFIX,microsoft-sap-events.com
  - DOMAIN-SUFFIX,microsoft-sbs-domains.com
  - DOMAIN-SUFFIX,microsoft-smb.cn
  - DOMAIN-SUFFIX,microsoft-tst.com
  - DOMAIN-SUFFIX,microsoft.az
  - DOMAIN-SUFFIX,microsoft.be
  - DOMAIN-SUFFIX,microsoft.by
  - DOMAIN-SUFFIX,microsoft.ca
  - DOMAIN-SUFFIX,microsoft.cat
  - DOMAIN-SUFFIX,microsoft.ch
  - DOMAIN-SUFFIX,microsoft.cl
  - DOMAIN-SUFFIX,microsoft.com
  - DOMAIN-SUFFIX,microsoft.com.nsatc.net
  - DOMAIN-SUFFIX,microsoft.cz
  - DOMAIN-SUFFIX,microsoft.de
  - DOMAIN-SUFFIX,microsoft.dk
  - DOMAIN-SUFFIX,microsoft.ee
  - DOMAIN-SUFFIX,microsoft.es
  - DOMAIN-SUFFIX,microsoft.eu
  - DOMAIN-SUFFIX,microsoft.fi
  - DOMAIN-SUFFIX,microsoft.ge
  - DOMAIN-SUFFIX,microsoft.hu
  - DOMAIN-SUFFIX,microsoft.io
  - DOMAIN-SUFFIX,microsoft.is
  - DOMAIN-SUFFIX,microsoft.it
  - DOMAIN-SUFFIX,microsoft.jp
  - DOMAIN-SUFFIX,microsoft.lt
  - DOMAIN-SUFFIX,microsoft.lu
  - DOMAIN-SUFFIX,microsoft.lv
  - DOMAIN-SUFFIX,microsoft.md
  - DOMAIN-SUFFIX,microsoft.net
  - DOMAIN-SUFFIX,microsoft.pl
  - DOMAIN-SUFFIX,microsoft.pt
  - DOMAIN-SUFFIX,microsoft.red
  - DOMAIN-SUFFIX,microsoft.ro
  - DOMAIN-SUFFIX,microsoft.rs
  - DOMAIN-SUFFIX,microsoft.ru
  - DOMAIN-SUFFIX,microsoft.se
  - DOMAIN-SUFFIX,microsoft.si
  - DOMAIN-SUFFIX,microsoft.tv
  - DOMAIN-SUFFIX,microsoft.ua
  - DOMAIN-SUFFIX,microsoft.uz
  - DOMAIN-SUFFIX,microsoft.vn
  - DOMAIN-SUFFIX,microsoft365.com
  - DOMAIN-SUFFIX,microsoftaccountguard.com
  - DOMAIN-SUFFIX,microsoftadc.com
  - DOMAIN-SUFFIX,microsoftads.com
  - DOMAIN-SUFFIX,microsoftadvertising.com
  - DOMAIN-SUFFIX,microsoftadvertisingregionalawards.com
  - DOMAIN-SUFFIX,microsoftaffiliates.com
  - DOMAIN-SUFFIX,microsoftapp.net
  - DOMAIN-SUFFIX,microsoftazuread-sso.com
  - DOMAIN-SUFFIX,microsoftazuresponsorships.com
  - DOMAIN-SUFFIX,microsoftazurestatus.cn
  - DOMAIN-SUFFIX,microsoftcloud.com
  - DOMAIN-SUFFIX,microsoftcloudsummit.com
  - DOMAIN-SUFFIX,microsoftcloudworkshop.com
  - DOMAIN-SUFFIX,microsoftcommunitytraining.com
  - DOMAIN-SUFFIX,microsoftdiplomados.com
  - DOMAIN-SUFFIX,microsofteca.com
  - DOMAIN-SUFFIX,microsoftedge.com
  - DOMAIN-SUFFIX,microsoftedgeinsider.com
  - DOMAIN-SUFFIX,microsoftemail.com
  - DOMAIN-SUFFIX,microsoftestore.com.hk
  - DOMAIN-SUFFIX,microsoftgamestack.com
  - DOMAIN-SUFFIX,microsofthouse.com
  - DOMAIN-SUFFIX,microsofthouse.net
  - DOMAIN-SUFFIX,microsoftinternetsafety.net
  - DOMAIN-SUFFIX,microsoftiotcentral.com
  - DOMAIN-SUFFIX,microsoftiotinsiderlabs.com
  - DOMAIN-SUFFIX,microsoftlatamaitour.com
  - DOMAIN-SUFFIX,microsoftlatamholiday.com
  - DOMAIN-SUFFIX,microsoftlinc.com
  - DOMAIN-SUFFIX,microsoftmetrics.cn
  - DOMAIN-SUFFIX,microsoftmxfilantropia.com
  - DOMAIN-SUFFIX,microsoftnews.cc
  - DOMAIN-SUFFIX,microsoftnews.cn
  - DOMAIN-SUFFIX,microsoftnews.com
  - DOMAIN-SUFFIX,microsoftnews.net
  - DOMAIN-SUFFIX,microsoftnews.org
  - DOMAIN-SUFFIX,microsoftnewsforkids.com
  - DOMAIN-SUFFIX,microsoftnewsforkids.net
  - DOMAIN-SUFFIX,microsoftnewsforkids.org
  - DOMAIN-SUFFIX,microsoftnewskids.com
  - DOMAIN-SUFFIX,microsoftnewskids.net
  - DOMAIN-SUFFIX,microsoftnewskids.org
  - DOMAIN-SUFFIX,microsoftol.com
  - DOMAIN-SUFFIX,microsoftol.com.cn
  - DOMAIN-SUFFIX,microsoftonline-i.cn
  - DOMAIN-SUFFIX,microsoftonline-m-i.cn
  - DOMAIN-SUFFIX,microsoftonline-m.cn
  - DOMAIN-SUFFIX,microsoftonline-p-i.cn
  - DOMAIN-SUFFIX,microsoftonline-p-i.net.cn
  - DOMAIN-SUFFIX,microsoftonline-p.cn
  - DOMAIN-SUFFIX,microsoftonline-p.com
  - DOMAIN-SUFFIX,microsoftonline-p.net
  - DOMAIN-SUFFIX,microsoftonline-p.net.cn
  - DOMAIN-SUFFIX,microsoftonline.cn
  - DOMAIN-SUFFIX,microsoftonline.com
  - DOMAIN-SUFFIX,microsoftpartnercommunity.com
  - DOMAIN-SUFFIX,microsoftpartnersolutions.com
  - DOMAIN-SUFFIX,microsoftreactor.cn
  - DOMAIN-SUFFIX,microsoftreactor.com.cn
  - DOMAIN-SUFFIX,microsoftreactor.info
  - DOMAIN-SUFFIX,microsoftreactor.net
  - DOMAIN-SUFFIX,microsoftreactor.org
  - DOMAIN-SUFFIX,microsoftready.com
  - DOMAIN-SUFFIX,microsoftsilverlight.com
  - DOMAIN-SUFFIX,microsoftsilverlight.net
  - DOMAIN-SUFFIX,microsoftsilverlight.org
  - DOMAIN-SUFFIX,microsoftsiteselection.com
  - DOMAIN-SUFFIX,microsoftsqlserver.com
  - DOMAIN-SUFFIX,microsoftstore.com
  - DOMAIN-SUFFIX,microsoftstore.com.cn
  - DOMAIN-SUFFIX,microsoftstore.com.hk
  - DOMAIN-SUFFIX,microsoftstream.com
  - DOMAIN-SUFFIX,microsoftteams.com
  - DOMAIN-SUFFIX,microsofttradein.com
  - DOMAIN-SUFFIX,microsofttranslator-int.cn
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,microsoftusercontent.com
  - DOMAIN-SUFFIX,microsoftuwp.com
  - DOMAIN-SUFFIX,minecraft.net
  - DOMAIN-SUFFIX,minecraftshop.com
  - DOMAIN-SUFFIX,mmais.com.cn
  - DOMAIN-SUFFIX,mmdnn.com
  - DOMAIN-SUFFIX,mncmsidlab1.cn
  - DOMAIN-SUFFIX,mojang.com
  - DOMAIN-SUFFIX,momentumms.com
  - DOMAIN-SUFFIX,mono-project.com
  - DOMAIN-SUFFIX,morphcharts.com
  - DOMAIN-SUFFIX,mpnevolution.com
  - DOMAIN-SUFFIX,ms-studiosmedia.com
  - DOMAIN-SUFFIX,ms365surfaceoffer.com
  - DOMAIN-SUFFIX,msa.akadns6.net
  - DOMAIN-SUFFIX,msads.net
  - DOMAIN-SUFFIX,msappproxy.cn
  - DOMAIN-SUFFIX,msappproxy.net
  - DOMAIN-SUFFIX,msauth.cn
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,msauthimages.cn
  - DOMAIN-SUFFIX,msauthimages.net
  - DOMAIN-SUFFIX,mschallenge2018.com
  - DOMAIN-SUFFIX,mschcdn.com
  - DOMAIN-SUFFIX,msdn.com
  - DOMAIN-SUFFIX,msecnd.net
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msft.info
  - DOMAIN-SUFFIX,msft.net
  - DOMAIN-SUFFIX,msftauth.cn
  - DOMAIN-SUFFIX,msftauth.net
  - DOMAIN-SUFFIX,msftauthimages.cn
  - DOMAIN-SUFFIX,msftauthimages.net
  - DOMAIN-SUFFIX,msftcenterone.cn
  - DOMAIN-SUFFIX,msftcloudes.cn
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,msfteducation.ca
  - DOMAIN-SUFFIX,msftidentity.com
  - DOMAIN-SUFFIX,msftnet.org
  - DOMAIN-SUFFIX,msgamesresearch.com
  - DOMAIN-SUFFIX,msgamestudios.com
  - DOMAIN-SUFFIX,msidentity.cn
  - DOMAIN-SUFFIX,msidentity.com
  - DOMAIN-SUFFIX,msidlabpbmc.cn
  - DOMAIN-SUFFIX,msignitechina.com
  - DOMAIN-SUFFIX,msinnovationchallenge.com
  - DOMAIN-SUFFIX,msminico.cn
  - DOMAIN-SUFFIX,msminico.com.cn
  - DOMAIN-SUFFIX,msn.cn
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,msn.com.cn
  - DOMAIN-SUFFIX,msn.com.nsatc.net
  - DOMAIN-SUFFIX,msn.com.tw
  - DOMAIN-SUFFIX,msn.net
  - DOMAIN-SUFFIX,msnewskids.com
  - DOMAIN-SUFFIX,msnewskids.net
  - DOMAIN-SUFFIX,msnewskids.org
  - DOMAIN-SUFFIX,msnkids.com
  - DOMAIN-SUFFIX,msnmaps.com
  - DOMAIN-SUFFIX,msocdn.com
  - DOMAIN-SUFFIX,msocsp.com
  - DOMAIN-SUFFIX,msopentech.cn
  - DOMAIN-SUFFIX,mspairlift.com
  - DOMAIN-SUFFIX,mspil.cn
  - DOMAIN-SUFFIX,msra.cn
  - DOMAIN-SUFFIX,msropendata.com
  - DOMAIN-SUFFIX,mstea.ms
  - DOMAIN-SUFFIX,msturing.org
  - DOMAIN-SUFFIX,msudalosti.com
  - DOMAIN-SUFFIX,msunlimitedcloudsummit.com
  - DOMAIN-SUFFIX,msvevent.com
  - DOMAIN-SUFFIX,msxiaobing.com
  - DOMAIN-SUFFIX,msxiaoice.com
  - DOMAIN-SUFFIX,msxiaona.cn
  - DOMAIN-SUFFIX,mwf-service.akamaized.net
  - DOMAIN-SUFFIX,myhomemsn.com
  - DOMAIN-SUFFIX,mymicrosoft.com
  - DOMAIN-SUFFIX,nextechafrica.net
  - DOMAIN-SUFFIX,nuget.org
  - DOMAIN-SUFFIX,nugettest.org
  - DOMAIN-SUFFIX,nxta.org
  - DOMAIN-SUFFIX,o365cn.com
  - DOMAIN-SUFFIX,o365files.cn
  - DOMAIN-SUFFIX,o365weve-dev.com
  - DOMAIN-SUFFIX,o365weve-ppe.com
  - DOMAIN-SUFFIX,o365weve.com
  - DOMAIN-SUFFIX,oaspapps.com
  - DOMAIN-SUFFIX,office
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,office.net
  - DOMAIN-SUFFIX,office365-net.cn
  - DOMAIN-SUFFIX,office365.cn
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,office365love.com
  - DOMAIN-SUFFIX,office365tw.com
  - DOMAIN-SUFFIX,officecdn-microsoft-com.akamaized.net
  - DOMAIN-SUFFIX,officedev.cn
  - DOMAIN-SUFFIX,officeplus.cn
  - DOMAIN-SUFFIX,officeppe.net
  - DOMAIN-SUFFIX,officewebapps.cn
  - DOMAIN-SUFFIX,omniroot.com
  - DOMAIN-SUFFIX,onecollector.cloudapp.aria
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,onenote.net
  - DOMAIN-SUFFIX,onestore.ms
  - DOMAIN-SUFFIX,onmicrosoft.com
  - DOMAIN-SUFFIX,onmschina.cn
  - DOMAIN-SUFFIX,opentranslatorstothings.org
  - DOMAIN-SUFFIX,opticsforthecloud.net
  - DOMAIN-SUFFIX,optimizely.com
  - DOMAIN-SUFFIX,orithegame.com
  - DOMAIN-SUFFIX,osdinfra.net
  - DOMAIN-SUFFIX,outingsapp.com
  - DOMAIN-SUFFIX,outlook.cn
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,outlookgroups.ms
  - DOMAIN-SUFFIX,outlookmobile.com
  - DOMAIN-SUFFIX,ovi.com.cn
  - DOMAIN-SUFFIX,passport.net
  - DOMAIN-SUFFIX,pbiwebcontent.cn
  - DOMAIN-SUFFIX,phonefactor.net
  - DOMAIN-SUFFIX,pixapp.net
  - DOMAIN-SUFFIX,playfabapi.cn
  - DOMAIN-SUFFIX,playfabcn.com
  - DOMAIN-SUFFIX,poshtestgallery.com
  - DOMAIN-SUFFIX,powerapps.cn
  - DOMAIN-SUFFIX,powerappscdn.net
  - DOMAIN-SUFFIX,powerappsportals.cn
  - DOMAIN-SUFFIX,powerautomate.cn
  - DOMAIN-SUFFIX,powerautomate.com
  - DOMAIN-SUFFIX,powerbi.cn
  - DOMAIN-SUFFIX,powerbi.com
  - DOMAIN-SUFFIX,powershellgallery.com
  - DOMAIN-SUFFIX,prod-video-cms-rt-microsoft-com.akamaized.net
  - DOMAIN-SUFFIX,projectmurphy.net
  - DOMAIN-SUFFIX,projectsangam.com
  - DOMAIN-SUFFIX,public-trust.com
  - DOMAIN-SUFFIX,pwabuilder.com
  - DOMAIN-SUFFIX,pxt.io
  - DOMAIN-SUFFIX,reactorms.com.cn
  - DOMAIN-SUFFIX,renlifang.com
  - DOMAIN-SUFFIX,renovacionoffice.com
  - DOMAIN-SUFFIX,renovacionxboxlive.com
  - DOMAIN-SUFFIX,s-microsoft.com
  - DOMAIN-SUFFIX,s-msedge.net
  - DOMAIN-SUFFIX,s-msft.com
  - DOMAIN-SUFFIX,s-msn.com
  - DOMAIN-SUFFIX,sankie.net
  - DOMAIN-SUFFIX,sclive.net
  - DOMAIN-SUFFIX,serverlesslibrary.net
  - DOMAIN-SUFFIX,sfbassets.com
  - DOMAIN-SUFFIX,sfbassets.net
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,sharepoint.cn
  - DOMAIN-SUFFIX,signalr.net
  - DOMAIN-SUFFIX,skype
  - DOMAIN-SUFFIX,skype.com
  - DOMAIN-SUFFIX,skype.net
  - DOMAIN-SUFFIX,skypeassets.com
  - DOMAIN-SUFFIX,skypeassets.net
  - DOMAIN-SUFFIX,skypeforbusiness.com
  - DOMAIN-SUFFIX,sprinklesapp.com
  - DOMAIN-SUFFIX,sqlserveronlinux.com
  - DOMAIN-SUFFIX,staffhub.ms
  - DOMAIN-SUFFIX,statics-marketingsites-eas-ms-com.akamaized.net
  - DOMAIN-SUFFIX,statics-marketingsites-eus-ms-com.akamaized.net
  - DOMAIN-SUFFIX,statics-marketingsites-neu-ms-com.akamaized.net
  - DOMAIN-SUFFIX,statics-marketingsites-wcus-ms-com.akamaized.net
  - DOMAIN-SUFFIX,successwithteams.com
  - DOMAIN-SUFFIX,surface.com
  - DOMAIN-SUFFIX,svc.ms
  - DOMAIN-SUFFIX,sway-cdn.com
  - DOMAIN-SUFFIX,sway-extensions.com
  - DOMAIN-SUFFIX,sway.com
  - DOMAIN-SUFFIX,syncshop.cn
  - DOMAIN-SUFFIX,sysinternals.com
  - DOMAIN-SUFFIX,tailwindtraders.com
  - DOMAIN-SUFFIX,techhub.ms
  - DOMAIN-SUFFIX,tellmewhygame.com
  - DOMAIN-SUFFIX,tenor.com
  - DOMAIN-SUFFIX,tfsallin.net
  - DOMAIN-SUFFIX,timelinestoryteller.com
  - DOMAIN-SUFFIX,trafficmanager.cn
  - DOMAIN-SUFFIX,trafficmanager.net
  - DOMAIN-SUFFIX,translatetheweb.com
  - DOMAIN-SUFFIX,trustcenter.cn
  - DOMAIN-SUFFIX,tryfunctions.com
  - DOMAIN-SUFFIX,unity3dcloud.cn
  - DOMAIN-SUFFIX,unlocklimitlesslearning.com
  - DOMAIN-SUFFIX,userpxt.io
  - DOMAIN-SUFFIX,uservoice.com
  - DOMAIN-SUFFIX,uwpcommunitytoolkit.com
  - DOMAIN-SUFFIX,vfsforgit.com
  - DOMAIN-SUFFIX,vfsforgit.org
  - DOMAIN-SUFFIX,videobreakdown.com
  - DOMAIN-SUFFIX,videoindexer.ai
  - DOMAIN-SUFFIX,vip5.afdorigin-prod-am02.afdogw.com
  - DOMAIN-SUFFIX,virtualearth.net
  - DOMAIN-SUFFIX,visualstudio-staging.com
  - DOMAIN-SUFFIX,visualstudio.co
  - DOMAIN-SUFFIX,visualstudio.co.uk
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,visualstudio.eu
  - DOMAIN-SUFFIX,visualstudio.net
  - DOMAIN-SUFFIX,vsallin.net
  - DOMAIN-SUFFIX,vsassets.io
  - DOMAIN-SUFFIX,vscode-cdn.net
  - DOMAIN-SUFFIX,vscode-unpkg.net
  - DOMAIN-SUFFIX,vscode-webview.net
  - DOMAIN-SUFFIX,vscode.dev
  - DOMAIN-SUFFIX,wbd.ms
  - DOMAIN-SUFFIX,what-fan.net
  - DOMAIN-SUFFIX,windows
  - DOMAIN-SUFFIX,windows-int.net
  - DOMAIN-SUFFIX,windows-ppe.net
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,windows.nl
  - DOMAIN-SUFFIX,windows8.hk
  - DOMAIN-SUFFIX,windowsazure.cn
  - DOMAIN-SUFFIX,windowsazure.com
  - DOMAIN-SUFFIX,windowsazurestatus.cn
  - DOMAIN-SUFFIX,windowscommunity.net
  - DOMAIN-SUFFIX,windowslive.cn
  - DOMAIN-SUFFIX,windowsmarketplace.com
  - DOMAIN-SUFFIX,windowsphone-int.com
  - DOMAIN-SUFFIX,windowsphone.com
  - DOMAIN-SUFFIX,windowssearch.com
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,winhec.com
  - DOMAIN-SUFFIX,winhec.net
  - DOMAIN-SUFFIX,winmp.cn
  - DOMAIN-SUFFIX,wlxrs.com
  - DOMAIN-SUFFIX,working-bing-int.com
  - DOMAIN-SUFFIX,wunderlist.com
  - DOMAIN-SUFFIX,xamarin.com
  - DOMAIN-SUFFIX,xbox.co
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xbox.eu
  - DOMAIN-SUFFIX,xbox.org
  - DOMAIN-SUFFIX,xbox360.co
  - DOMAIN-SUFFIX,xbox360.com
  - DOMAIN-SUFFIX,xbox360.eu
  - DOMAIN-SUFFIX,xbox360.org
  - DOMAIN-SUFFIX,xboxab.com
  - DOMAIN-SUFFIX,xboxgamepass.com
  - DOMAIN-SUFFIX,xboxgamestudios.com
  - DOMAIN-SUFFIX,xboxlive.cn
  - DOMAIN-SUFFIX,xboxlive.com
  - DOMAIN-SUFFIX,xboxone.co
  - DOMAIN-SUFFIX,xboxone.com
  - DOMAIN-SUFFIX,xboxone.eu
  - DOMAIN-SUFFIX,xboxplayanywhere.com
  - DOMAIN-SUFFIX,xboxservices.com
  - DOMAIN-SUFFIX,xboxstudios.com
  - DOMAIN-SUFFIX,xbx.lv
  - DOMAIN-SUFFIX,yammer.com
  - DOMAIN-SUFFIX,yammerusercontent.com
  - DOMAIN-SUFFIX,1drv.com
  - DOMAIN-SUFFIX,1drv.ms
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,onedrive.co
  - DOMAIN-SUFFIX,onedrive.co.uk
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,onedrive.eu
  - DOMAIN-SUFFIX,onedrive.net
  - DOMAIN-SUFFIX,onedrive.org
  - DOMAIN-SUFFIX,sharepoint.com
  - DOMAIN-SUFFIX,sharepointonline.com
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,skydrive
#   - PROCESS-NAME,OneDrive
#   - PROCESS-NAME,OneDriveUpdater

rule/Clash/Microsoft/Microsoft.yaml (diff)
@@ -674,5 +674,5 @@ payload:
   - DOMAIN-KEYWORD,1drv
   - DOMAIN-KEYWORD,onedrive
   - DOMAIN-KEYWORD,skydrive
-  - PROCESS-NAME,OneDrive
-  - PROCESS-NAME,OneDriveUpdater
+#   - PROCESS-NAME,OneDrive
+#   - PROCESS-NAME,OneDriveUpdater
