rule/Clash/Telegram/Telegram.yaml (before)
# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:21:13
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 20
# IP-CIDR: 6
# IP-CIDR6: 4
# PROCESS-NAME: 4
# TOTAL: 35
payload:
  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,mbrx.app
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,nicegram
  - IP-CIDR,109.239.140.0/24
  - IP-CIDR,149.154.160.0/20
  - IP-CIDR,5.28.195.163/32
  - IP-CIDR,5.28.195.205/32
  - IP-CIDR,5.28.195.37/32
  - IP-CIDR,91.108.0.0/16
  - IP-CIDR6,2001:67c:4e8::/48
  - IP-CIDR6,2001:b28:f23c::/47
  - IP-CIDR6,2001:b28:f23f::/48
  - IP-CIDR6,2a0a:f280::/32
  - PROCESS-NAME,Telegram.exe
  - PROCESS-NAME,nekox.messenger
  - PROCESS-NAME,org.telegram.messenger
  - PROCESS-NAME,telegram-desktop

rule/Clash/Telegram/Telegram.yaml (after)
# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:21:13
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 20
# IP-CIDR: 6
# IP-CIDR6: 4
# PROCESS-NAME: 4
# TOTAL: 35
payload:
  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,mbrx.app
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,nicegram
  - IP-CIDR,109.239.140.0/24
  - IP-CIDR,149.154.160.0/20
  - IP-CIDR,5.28.195.163/32
  - IP-CIDR,5.28.195.205/32
  - IP-CIDR,5.28.195.37/32
  - IP-CIDR,91.108.0.0/16
  - IP-CIDR6,2001:67c:4e8::/48
  - IP-CIDR6,2001:b28:f23c::/47
  - IP-CIDR6,2001:b28:f23f::/48
  - IP-CIDR6,2a0a:f280::/32
#   - PROCESS-NAME,Telegram.exe
#   - PROCESS-NAME,nekox.messenger
#   - PROCESS-NAME,org.telegram.messenger
#   - PROCESS-NAME,telegram-desktop

rule/Clash/Telegram/Telegram.yaml (diff)
@@ -40,7 +40,7 @@ payload:
   - IP-CIDR6,2001:b28:f23c::/47
   - IP-CIDR6,2001:b28:f23f::/48
   - IP-CIDR6,2a0a:f280::/32
-  - PROCESS-NAME,Telegram.exe
-  - PROCESS-NAME,nekox.messenger
-  - PROCESS-NAME,org.telegram.messenger
-  - PROCESS-NAME,telegram-desktop
+#   - PROCESS-NAME,Telegram.exe
+#   - PROCESS-NAME,nekox.messenger
+#   - PROCESS-NAME,org.telegram.messenger
+#   - PROCESS-NAME,telegram-desktop
