rule/Clash/Disney/Disney.yaml (before)
# NAME: Disney
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:21:14
# DOMAIN-SUFFIX: 171
# PROCESS-NAME: 2
# TOTAL: 173
payload:
  - DOMAIN-SUFFIX,20thcenturystudios.com.au
  - DOMAIN-SUFFIX,20thcenturystudios.com.br
  - DOMAIN-SUFFIX,20thcenturystudios.jp
  - DOMAIN-SUFFIX,abc-studios.com
  - DOMAIN-SUFFIX,abc.com
  - DOMAIN-SUFFIX,abcnews.com
  - DOMAIN-SUFFIX,abcnews.edgesuite.net
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,adventuresbydisney.com
  - DOMAIN-SUFFIX,babble.com
  - DOMAIN-SUFFIX,babyzone.com
  - DOMAIN-SUFFIX,bam.nr-data.net
  - DOMAIN-SUFFIX,bamgrid.com
  - DOMAIN-SUFFIX,beautyandthebeastmusical.co.uk
  - DOMAIN-SUFFIX,braze.com
  - DOMAIN-SUFFIX,cdn.optimizely.com
  - DOMAIN-SUFFIX,conviva.com
  - DOMAIN-SUFFIX,d9.flashtalking.com
  - DOMAIN-SUFFIX,dilcdn.com
  - DOMAIN-SUFFIX,disney-asia.com
  - DOMAIN-SUFFIX,disney-discount.com
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disney-portal.my.onetrust.com
  - DOMAIN-SUFFIX,disney-studio.com
  - DOMAIN-SUFFIX,disney-studio.net
  - DOMAIN-SUFFIX,disney.asia
  - DOMAIN-SUFFIX,disney.be
  - DOMAIN-SUFFIX,disney.bg
  - DOMAIN-SUFFIX,disney.ca
  - DOMAIN-SUFFIX,disney.ch
  - DOMAIN-SUFFIX,disney.co.il
  - DOMAIN-SUFFIX,disney.co.jp
  - DOMAIN-SUFFIX,disney.co.kr
  - DOMAIN-SUFFIX,disney.co.th
  - DOMAIN-SUFFIX,disney.co.uk
  - DOMAIN-SUFFIX,disney.co.za
  - DOMAIN-SUFFIX,disney.com
  - DOMAIN-SUFFIX,disney.com.au
  - DOMAIN-SUFFIX,disney.com.br
  - DOMAIN-SUFFIX,disney.com.hk
  - DOMAIN-SUFFIX,disney.com.tw
  - DOMAIN-SUFFIX,disney.cz
  - DOMAIN-SUFFIX,disney.de
  - DOMAIN-SUFFIX,disney.demdex.net
  - DOMAIN-SUFFIX,disney.dk
  - DOMAIN-SUFFIX,disney.es
  - DOMAIN-SUFFIX,disney.fi
  - DOMAIN-SUFFIX,disney.fr
  - DOMAIN-SUFFIX,disney.gr
  - DOMAIN-SUFFIX,disney.hu
  - DOMAIN-SUFFIX,disney.id
  - DOMAIN-SUFFIX,disney.in
  - DOMAIN-SUFFIX,disney.io
  - DOMAIN-SUFFIX,disney.it
  - DOMAIN-SUFFIX,disney.my
  - DOMAIN-SUFFIX,disney.my.sentry.io
  - DOMAIN-SUFFIX,disney.nl
  - DOMAIN-SUFFIX,disney.no
  - DOMAIN-SUFFIX,disney.ph
  - DOMAIN-SUFFIX,disney.pl
  - DOMAIN-SUFFIX,disney.pt
  - DOMAIN-SUFFIX,disney.ro
  - DOMAIN-SUFFIX,disney.ru
  - DOMAIN-SUFFIX,disney.se
  - DOMAIN-SUFFIX,disney.sg
  - DOMAIN-SUFFIX,disneyadsales.com
  - DOMAIN-SUFFIX,disneyarena.com
  - DOMAIN-SUFFIX,disneyaulani.com
  - DOMAIN-SUFFIX,disneybaby.com
  - DOMAIN-SUFFIX,disneycareers.com
  - DOMAIN-SUFFIX,disneychannelonstage.com
  - DOMAIN-SUFFIX,disneychannelroadtrip.com
  - DOMAIN-SUFFIX,disneycruisebrasil.com
  - DOMAIN-SUFFIX,disneyenconcert.com
  - DOMAIN-SUFFIX,disneyiejobs.com
  - DOMAIN-SUFFIX,disneyinflight.com
  - DOMAIN-SUFFIX,disneyinternational.com
  - DOMAIN-SUFFIX,disneyinternationalhd.com
  - DOMAIN-SUFFIX,disneyjunior.com
  - DOMAIN-SUFFIX,disneyjuniortreataday.com
  - DOMAIN-SUFFIX,disneylandparis.com
  - DOMAIN-SUFFIX,disneylatino.com
  - DOMAIN-SUFFIX,disneymagicmoments.co.il
  - DOMAIN-SUFFIX,disneymagicmoments.co.uk
  - DOMAIN-SUFFIX,disneymagicmoments.co.za
  - DOMAIN-SUFFIX,disneymagicmoments.de
  - DOMAIN-SUFFIX,disneymagicmoments.es
  - DOMAIN-SUFFIX,disneymagicmoments.fr
  - DOMAIN-SUFFIX,disneymagicmoments.gen.tr
  - DOMAIN-SUFFIX,disneymagicmoments.gr
  - DOMAIN-SUFFIX,disneymagicmoments.it
  - DOMAIN-SUFFIX,disneymagicmoments.pl
  - DOMAIN-SUFFIX,disneymagicmomentsme.com
  - DOMAIN-SUFFIX,disneyme.com
  - DOMAIN-SUFFIX,disneymeetingsandevents.com
  - DOMAIN-SUFFIX,disneymovieinsiders.com
  - DOMAIN-SUFFIX,disneymusicpromotion.com
  - DOMAIN-SUFFIX,disneynewseries.com
  - DOMAIN-SUFFIX,disneynow.com
  - DOMAIN-SUFFIX,disneypeoplesurveys.com
  - DOMAIN-SUFFIX,disneyplus.bn5x.net
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,disneyplus.com.ssl.sc.omtrdc.net
  - DOMAIN-SUFFIX,disneyprivacycenter.com
  - DOMAIN-SUFFIX,disneyredirects.com
  - DOMAIN-SUFFIX,disneysrivieraresort.com
  - DOMAIN-SUFFIX,disneystore.com
  - DOMAIN-SUFFIX,disneystreaming.com
  - DOMAIN-SUFFIX,disneysubscription.com
  - DOMAIN-SUFFIX,disneytermsofuse.com
  - DOMAIN-SUFFIX,disneytickets.co.uk
  - DOMAIN-SUFFIX,disneyturkiye.com.tr
  - DOMAIN-SUFFIX,disneytvajobs.com
  - DOMAIN-SUFFIX,disneyworld-go.com
  - DOMAIN-SUFFIX,dlp-media.com
  - DOMAIN-SUFFIX,dmed.technology
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN-SUFFIX,dtci.co
  - DOMAIN-SUFFIX,dtci.technology
  - DOMAIN-SUFFIX,edgedatg.com
  - DOMAIN-SUFFIX,espn.co.uk
  - DOMAIN-SUFFIX,espn.com
  - DOMAIN-SUFFIX,espn.hb.omtrdc.net
  - DOMAIN-SUFFIX,espn.net
  - DOMAIN-SUFFIX,espncdn.com
  - DOMAIN-SUFFIX,espndotcom.tt.omtrdc.net
  - DOMAIN-SUFFIX,espnqa.com
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
  - DOMAIN-SUFFIX,go-disneyworldgo.com
  - DOMAIN-SUFFIX,go.com
  - DOMAIN-SUFFIX,hotstar-cdn.net
  - DOMAIN-SUFFIX,hotstar-labs.com
  - DOMAIN-SUFFIX,hotstar.com
  - DOMAIN-SUFFIX,hotstarext.com
  - DOMAIN-SUFFIX,hsprepack.akamaized.net
  - DOMAIN-SUFFIX,js-agent.newrelic.com
  - DOMAIN-SUFFIX,marvel.com
  - DOMAIN-SUFFIX,marvel10thanniversary.com
  - DOMAIN-SUFFIX,marveldimensionofheroes.com
  - DOMAIN-SUFFIX,marvelparty.net
  - DOMAIN-SUFFIX,marvelpinball.com
  - DOMAIN-SUFFIX,marvelsdoubleagent.com
  - DOMAIN-SUFFIX,marvelspotlightplays.com
  - DOMAIN-SUFFIX,marvelsuperheroseptember.com
  - DOMAIN-SUFFIX,marvelsuperwar.com
  - DOMAIN-SUFFIX,mickey.tv
  - DOMAIN-SUFFIX,moviesanywhere.com
  - DOMAIN-SUFFIX,natgeomaps.com
  - DOMAIN-SUFFIX,nationalgeographic.com
  - DOMAIN-SUFFIX,nationalgeographicpartners.com
  - DOMAIN-SUFFIX,ngeo.com
  - DOMAIN-SUFFIX,nomadlandmovie.ch
  - DOMAIN-SUFFIX,playmation.com
  - DOMAIN-SUFFIX,shopdisney.com
  - DOMAIN-SUFFIX,shops-disney.com
  - DOMAIN-SUFFIX,sorcerersarena.com
  - DOMAIN-SUFFIX,spaindisney.com
  - DOMAIN-SUFFIX,star-brasil.com
  - DOMAIN-SUFFIX,star-latam.com
  - DOMAIN-SUFFIX,starott.com
  - DOMAIN-SUFFIX,starplus.com
  - DOMAIN-SUFFIX,starwars.com
  - DOMAIN-SUFFIX,starwarsgalacticstarcruiser.com
  - DOMAIN-SUFFIX,starwarskids.com
  - DOMAIN-SUFFIX,streamingdisney.net
  - DOMAIN-SUFFIX,themarvelexperiencetour.com
  - DOMAIN-SUFFIX,thestationbymaker.com
  - DOMAIN-SUFFIX,thewaltdisneycompany.com
  - DOMAIN-SUFFIX,thisispolaris.com
  - DOMAIN-SUFFIX,watchdisneyfe.com
  - DOMAIN-SUFFIX,watchespn.com
  - PROCESS-NAME,com.disney.datg.videoplatforms.android.abc
  - PROCESS-NAME,com.disney.disneyplus

rule/Clash/Disney/Disney.yaml (after)
# NAME: Disney
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:21:14
# DOMAIN-SUFFIX: 171
# PROCESS-NAME: 2
# TOTAL: 173
payload:
  - DOMAIN-SUFFIX,20thcenturystudios.com.au
  - DOMAIN-SUFFIX,20thcenturystudios.com.br
  - DOMAIN-SUFFIX,20thcenturystudios.jp
  - DOMAIN-SUFFIX,abc-studios.com
  - DOMAIN-SUFFIX,abc.com
  - DOMAIN-SUFFIX,abcnews.com
  - DOMAIN-SUFFIX,abcnews.edgesuite.net
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,adventuresbydisney.com
  - DOMAIN-SUFFIX,babble.com
  - DOMAIN-SUFFIX,babyzone.com
  - DOMAIN-SUFFIX,bam.nr-data.net
  - DOMAIN-SUFFIX,bamgrid.com
  - DOMAIN-SUFFIX,beautyandthebeastmusical.co.uk
  - DOMAIN-SUFFIX,braze.com
  - DOMAIN-SUFFIX,cdn.optimizely.com
  - DOMAIN-SUFFIX,conviva.com
  - DOMAIN-SUFFIX,d9.flashtalking.com
  - DOMAIN-SUFFIX,dilcdn.com
  - DOMAIN-SUFFIX,disney-asia.com
  - DOMAIN-SUFFIX,disney-discount.com
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disney-portal.my.onetrust.com
  - DOMAIN-SUFFIX,disney-studio.com
  - DOMAIN-SUFFIX,disney-studio.net
  - DOMAIN-SUFFIX,disney.asia
  - DOMAIN-SUFFIX,disney.be
  - DOMAIN-SUFFIX,disney.bg
  - DOMAIN-SUFFIX,disney.ca
  - DOMAIN-SUFFIX,disney.ch
  - DOMAIN-SUFFIX,disney.co.il
  - DOMAIN-SUFFIX,disney.co.jp
  - DOMAIN-SUFFIX,disney.co.kr
  - DOMAIN-SUFFIX,disney.co.th
  - DOMAIN-SUFFIX,disney.co.uk
  - DOMAIN-SUFFIX,disney.co.za
  - DOMAIN-SUFFIX,disney.com
  - DOMAIN-SUFFIX,disney.com.au
  - DOMAIN-SUFFIX,disney.com.br
  - DOMAIN-SUFFIX,disney.com.hk
  - DOMAIN-SUFFIX,disney.com.tw
  - DOMAIN-SUFFIX,disney.cz
  - DOMAIN-SUFFIX,disney.de
  - DOMAIN-SUFFIX,disney.demdex.net
  - DOMAIN-SUFFIX,disney.dk
  - DOMAIN-SUFFIX,disney.es
  - DOMAIN-SUFFIX,disney.fi
  - DOMAIN-SUFFIX,disney.fr
  - DOMAIN-SUFFIX,disney.gr
  - DOMAIN-SUFFIX,disney.hu
  - DOMAIN-SUFFIX,disney.id
  - DOMAIN-SUFFIX,disney.in
  - DOMAIN-SUFFIX,disney.io
  - DOMAIN-SUFFIX,disney.it
  - DOMAIN-SUFFIX,disney.my
  - DOMAIN-SUFFIX,disney.my.sentry.io
  - DOMAIN-SUFFIX,disney.nl
  - DOMAIN-SUFFIX,disney.no
  - DOMAIN-SUFFIX,disney.ph
  - DOMAIN-SUFFIX,disney.pl
  - DOMAIN-SUFFIX,disney.pt
  - DOMAIN-SUFFIX,disney.ro
  - DOMAIN-SUFFIX,disney.ru
  - DOMAIN-SUFFIX,disney.se
  - DOMAIN-SUFFIX,disney.sg
  - DOMAIN-SUFFIX,disneyadsales.com
  - DOMAIN-SUFFIX,disneyarena.com
  - DOMAIN-SUFFIX,disneyaulani.com
  - DOMAIN-SUFFIX,disneybaby.com
  - DOMAIN-SUFFIX,disneycareers.com
  - DOMAIN-SUFFIX,disneychannelonstage.com
  - DOMAIN-SUFFIX,disneychannelroadtrip.com
  - DOMAIN-SUFFIX,disneycruisebrasil.com
  - DOMAIN-SUFFIX,disneyenconcert.com
  - DOMAIN-SUFFIX,disneyiejobs.com
  - DOMAIN-SUFFIX,disneyinflight.com
  - DOMAIN-SUFFIX,disneyinternational.com
  - DOMAIN-SUFFIX,disneyinternationalhd.com
  - DOMAIN-SUFFIX,disneyjunior.com
  - DOMAIN-SUFFIX,disneyjuniortreataday.com
  - DOMAIN-SUFFIX,disneylandparis.com
  - DOMAIN-SUFFIX,disneylatino.com
  - DOMAIN-SUFFIX,disneymagicmoments.co.il
  - DOMAIN-SUFFIX,disneymagicmoments.co.uk
  - DOMAIN-SUFFIX,disneymagicmoments.co.za
  - DOMAIN-SUFFIX,disneymagicmoments.de
  - DOMAIN-SUFFIX,disneymagicmoments.es
  - DOMAIN-SUFFIX,disneymagicmoments.fr
  - DOMAIN-SUFFIX,disneymagicmoments.gen.tr
  - DOMAIN-SUFFIX,disneymagicmoments.gr
  - DOMAIN-SUFFIX,disneymagicmoments.it
  - DOMAIN-SUFFIX,disneymagicmoments.pl
  - DOMAIN-SUFFIX,disneymagicmomentsme.com
  - DOMAIN-SUFFIX,disneyme.com
  - DOMAIN-SUFFIX,disneymeetingsandevents.com
  - DOMAIN-SUFFIX,disneymovieinsiders.com
  - DOMAIN-SUFFIX,disneymusicpromotion.com
  - DOMAIN-SUFFIX,disneynewseries.com
  - DOMAIN-SUFFIX,disneynow.com
  - DOMAIN-SUFFIX,disneypeoplesurveys.com
  - DOMAIN-SUFFIX,disneyplus.bn5x.net
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,disneyplus.com.ssl.sc.omtrdc.net
  - DOMAIN-SUFFIX,disneyprivacycenter.com
  - DOMAIN-SUFFIX,disneyredirects.com
  - DOMAIN-SUFFIX,disneysrivieraresort.com
  - DOMAIN-SUFFIX,disneystore.com
  - DOMAIN-SUFFIX,disneystreaming.com
  - DOMAIN-SUFFIX,disneysubscription.com
  - DOMAIN-SUFFIX,disneytermsofuse.com
  - DOMAIN-SUFFIX,disneytickets.co.uk
  - DOMAIN-SUFFIX,disneyturkiye.com.tr
  - DOMAIN-SUFFIX,disneytvajobs.com
  - DOMAIN-SUFFIX,disneyworld-go.com
  - DOMAIN-SUFFIX,dlp-media.com
  - DOMAIN-SUFFIX,dmed.technology
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN-SUFFIX,dtci.co
  - DOMAIN-SUFFIX,dtci.technology
  - DOMAIN-SUFFIX,edgedatg.com
  - DOMAIN-SUFFIX,espn.co.uk
  - DOMAIN-SUFFIX,espn.com
  - DOMAIN-SUFFIX,espn.hb.omtrdc.net
  - DOMAIN-SUFFIX,espn.net
  - DOMAIN-SUFFIX,espncdn.com
  - DOMAIN-SUFFIX,espndotcom.tt.omtrdc.net
  - DOMAIN-SUFFIX,espnqa.com
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
  - DOMAIN-SUFFIX,go-disneyworldgo.com
  - DOMAIN-SUFFIX,go.com
  - DOMAIN-SUFFIX,hotstar-cdn.net
  - DOMAIN-SUFFIX,hotstar-labs.com
  - DOMAIN-SUFFIX,hotstar.com
  - DOMAIN-SUFFIX,hotstarext.com
  - DOMAIN-SUFFIX,hsprepack.akamaized.net
  - DOMAIN-SUFFIX,js-agent.newrelic.com
  - DOMAIN-SUFFIX,marvel.com
  - DOMAIN-SUFFIX,marvel10thanniversary.com
  - DOMAIN-SUFFIX,marveldimensionofheroes.com
  - DOMAIN-SUFFIX,marvelparty.net
  - DOMAIN-SUFFIX,marvelpinball.com
  - DOMAIN-SUFFIX,marvelsdoubleagent.com
  - DOMAIN-SUFFIX,marvelspotlightplays.com
  - DOMAIN-SUFFIX,marvelsuperheroseptember.com
  - DOMAIN-SUFFIX,marvelsuperwar.com
  - DOMAIN-SUFFIX,mickey.tv
  - DOMAIN-SUFFIX,moviesanywhere.com
  - DOMAIN-SUFFIX,natgeomaps.com
  - DOMAIN-SUFFIX,nationalgeographic.com
  - DOMAIN-SUFFIX,nationalgeographicpartners.com
  - DOMAIN-SUFFIX,ngeo.com
  - DOMAIN-SUFFIX,nomadlandmovie.ch
  - DOMAIN-SUFFIX,playmation.com
  - DOMAIN-SUFFIX,shopdisney.com
  - DOMAIN-SUFFIX,shops-disney.com
  - DOMAIN-SUFFIX,sorcerersarena.com
  - DOMAIN-SUFFIX,spaindisney.com
  - DOMAIN-SUFFIX,star-brasil.com
  - DOMAIN-SUFFIX,star-latam.com
  - DOMAIN-SUFFIX,starott.com
  - DOMAIN-SUFFIX,starplus.com
  - DOMAIN-SUFFIX,starwars.com
  - DOMAIN-SUFFIX,starwarsgalacticstarcruiser.com
  - DOMAIN-SUFFIX,starwarskids.com
  - DOMAIN-SUFFIX,streamingdisney.net
  - DOMAIN-SUFFIX,themarvelexperiencetour.com
  - DOMAIN-SUFFIX,thestationbymaker.com
  - DOMAIN-SUFFIX,thewaltdisneycompany.com
  - DOMAIN-SUFFIX,thisispolaris.com
  - DOMAIN-SUFFIX,watchdisneyfe.com
  - DOMAIN-SUFFIX,watchespn.com
#   - PROCESS-NAME,com.disney.datg.videoplatforms.android.abc
#   - PROCESS-NAME,com.disney.disneyplus

rule/Clash/Disney/Disney.yaml (diff)
@@ -177,5 +177,5 @@ payload:
   - DOMAIN-SUFFIX,thisispolaris.com
   - DOMAIN-SUFFIX,watchdisneyfe.com
   - DOMAIN-SUFFIX,watchespn.com
-  - PROCESS-NAME,com.disney.datg.videoplatforms.android.abc
-  - PROCESS-NAME,com.disney.disneyplus
+#   - PROCESS-NAME,com.disney.datg.videoplatforms.android.abc
+#   - PROCESS-NAME,com.disney.disneyplus
