rule/Clash/Google/Google.yaml (before)
# NAME: Google
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:18:43
# DOMAIN-KEYWORD: 5
# DOMAIN-SUFFIX: 719
# IP-CIDR: 4
# IP-CIDR6: 1
# PROCESS-NAME: 6
# TOTAL: 735
payload:
  - DOMAIN-SUFFIX,0emm.com
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,1ucrs.com
  - DOMAIN-SUFFIX,265.com
  - DOMAIN-SUFFIX,2mdn-cn.net
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,466453.com
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,accounts.googlers.com
  - DOMAIN-SUFFIX,adgoogle.net
  - DOMAIN-SUFFIX,admeld.com
  - DOMAIN-SUFFIX,admob-cn.com
  - DOMAIN-SUFFIX,admob.com
  - DOMAIN-SUFFIX,adsense.com
  - DOMAIN-SUFFIX,adsensecustomsearchads.com
  - DOMAIN-SUFFIX,adsenseformobileapps.com
  - DOMAIN-SUFFIX,advertisercommunity.com
  - DOMAIN-SUFFIX,advertiserscommunity.com
  - DOMAIN-SUFFIX,adwords-community.com
  - DOMAIN-SUFFIX,adwords.com
  - DOMAIN-SUFFIX,adwordsexpress.com
  - DOMAIN-SUFFIX,ai.ytimg.com
  - DOMAIN-SUFFIX,amp.dev
  - DOMAIN-SUFFIX,ampproject.com
  - DOMAIN-SUFFIX,ampproject.net
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,androidtv.com
  - DOMAIN-SUFFIX,angulardart.org
  - DOMAIN-SUFFIX,api.ai
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,app-measurement-cn.com
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,app-measurement.net
  - DOMAIN-SUFFIX,appbridge.ca
  - DOMAIN-SUFFIX,appbridge.io
  - DOMAIN-SUFFIX,appbridge.it
  - DOMAIN-SUFFIX,apps5.oingo.com
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,apture.com
  - DOMAIN-SUFFIX,area120.com
  - DOMAIN-SUFFIX,asp-cc.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,avail.googleflights.net
  - DOMAIN-SUFFIX,bandpage.com
  - DOMAIN-SUFFIX,baselinestudy.com
  - DOMAIN-SUFFIX,baselinestudy.org
  - DOMAIN-SUFFIX,bazel.build
  - DOMAIN-SUFFIX,bdn.dev
  - DOMAIN-SUFFIX,beacons.gvt2.com
  - DOMAIN-SUFFIX,beacons2.gvt2.com
  - DOMAIN-SUFFIX,beacons3.gvt2.com
  - DOMAIN-SUFFIX,beatthatquote.com
  - DOMAIN-SUFFIX,blink.org
  - DOMAIN-SUFFIX,blogblog.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,blogspot.ae
  - DOMAIN-SUFFIX,blogspot.al
  - DOMAIN-SUFFIX,blogspot.am
  - DOMAIN-SUFFIX,blogspot.ba
  - DOMAIN-SUFFIX,blogspot.be
  - DOMAIN-SUFFIX,blogspot.bg
  - DOMAIN-SUFFIX,blogspot.bj
  - DOMAIN-SUFFIX,blogspot.ca
  - DOMAIN-SUFFIX,blogspot.cf
  - DOMAIN-SUFFIX,blogspot.ch
  - DOMAIN-SUFFIX,blogspot.cl
  - DOMAIN-SUFFIX,blogspot.co.at
  - DOMAIN-SUFFIX,blogspot.co.id
  - DOMAIN-SUFFIX,blogspot.co.il
  - DOMAIN-SUFFIX,blogspot.co.ke
  - DOMAIN-SUFFIX,blogspot.co.nz
  - DOMAIN-SUFFIX,blogspot.co.uk
  - DOMAIN-SUFFIX,blogspot.co.za
  - DOMAIN-SUFFIX,blogspot.com
  - DOMAIN-SUFFIX,blogspot.com.ar
  - DOMAIN-SUFFIX,blogspot.com.au
  - DOMAIN-SUFFIX,blogspot.com.br
  - DOMAIN-SUFFIX,blogspot.com.by
  - DOMAIN-SUFFIX,blogspot.com.co
  - DOMAIN-SUFFIX,blogspot.com.cy
  - DOMAIN-SUFFIX,blogspot.com.ee
  - DOMAIN-SUFFIX,blogspot.com.eg
  - DOMAIN-SUFFIX,blogspot.com.es
  - DOMAIN-SUFFIX,blogspot.com.mt
  - DOMAIN-SUFFIX,blogspot.com.ng
  - DOMAIN-SUFFIX,blogspot.com.tr
  - DOMAIN-SUFFIX,blogspot.com.uy
  - DOMAIN-SUFFIX,blogspot.cv
  - DOMAIN-SUFFIX,blogspot.cz
  - DOMAIN-SUFFIX,blogspot.de
  - DOMAIN-SUFFIX,blogspot.dk
  - DOMAIN-SUFFIX,blogspot.fi
  - DOMAIN-SUFFIX,blogspot.fr
  - DOMAIN-SUFFIX,blogspot.gr
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,blogspot.hr
  - DOMAIN-SUFFIX,blogspot.hu
  - DOMAIN-SUFFIX,blogspot.ie
  - DOMAIN-SUFFIX,blogspot.in
  - DOMAIN-SUFFIX,blogspot.is
  - DOMAIN-SUFFIX,blogspot.it
  - DOMAIN-SUFFIX,blogspot.jp
  - DOMAIN-SUFFIX,blogspot.kr
  - DOMAIN-SUFFIX,blogspot.li
  - DOMAIN-SUFFIX,blogspot.lt
  - DOMAIN-SUFFIX,blogspot.lu
  - DOMAIN-SUFFIX,blogspot.md
  - DOMAIN-SUFFIX,blogspot.mk
  - DOMAIN-SUFFIX,blogspot.mx
  - DOMAIN-SUFFIX,blogspot.my
  - DOMAIN-SUFFIX,blogspot.nl
  - DOMAIN-SUFFIX,blogspot.no
  - DOMAIN-SUFFIX,blogspot.pe
  - DOMAIN-SUFFIX,blogspot.pt
  - DOMAIN-SUFFIX,blogspot.qa
  - DOMAIN-SUFFIX,blogspot.re
  - DOMAIN-SUFFIX,blogspot.ro
  - DOMAIN-SUFFIX,blogspot.rs
  - DOMAIN-SUFFIX,blogspot.ru
  - DOMAIN-SUFFIX,blogspot.se
  - DOMAIN-SUFFIX,blogspot.sg
  - DOMAIN-SUFFIX,blogspot.si
  - DOMAIN-SUFFIX,blogspot.sk
  - DOMAIN-SUFFIX,blogspot.sn
  - DOMAIN-SUFFIX,blogspot.td
  - DOMAIN-SUFFIX,blogspot.tw
  - DOMAIN-SUFFIX,blogspot.ug
  - DOMAIN-SUFFIX,blogspot.vn
  - DOMAIN-SUFFIX,brocaproject.com
  - DOMAIN-SUFFIX,brotli.org
  - DOMAIN-SUFFIX,bumpshare.com
  - DOMAIN-SUFFIX,bumptop.ca
  - DOMAIN-SUFFIX,bumptop.com
  - DOMAIN-SUFFIX,bumptop.net
  - DOMAIN-SUFFIX,bumptop.org
  - DOMAIN-SUFFIX,bumptunes.com
  - DOMAIN-SUFFIX,campuslondon.com
  - DOMAIN-SUFFIX,capitalg.com
  - DOMAIN-SUFFIX,certificate-transparency.dev
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,charlestonroadregistry.com
  - DOMAIN-SUFFIX,chat.gle
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromebook.com
  - DOMAIN-SUFFIX,chromecast.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,chromeos.dev
  - DOMAIN-SUFFIX,chromercise.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,chronicle.security
  - DOMAIN-SUFFIX,chroniclesec.com
  - DOMAIN-SUFFIX,clickserve.cc-dt.com
  - DOMAIN-SUFFIX,clickserver.googleads.com
  - DOMAIN-SUFFIX,cloudburstresearch.com
  - DOMAIN-SUFFIX,cloudfunctions.net
  - DOMAIN-SUFFIX,cloudproxy.app
  - DOMAIN-SUFFIX,cloudrobotics.com
  - DOMAIN-SUFFIX,cobrasearch.com
  - DOMAIN-SUFFIX,codespot.com
  - DOMAIN-SUFFIX,conscrypt.com
  - DOMAIN-SUFFIX,conscrypt.org
  - DOMAIN-SUFFIX,cookiechoices.org
  - DOMAIN-SUFFIX,coova.com
  - DOMAIN-SUFFIX,coova.net
  - DOMAIN-SUFFIX,coova.org
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,crbug.com
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,crossmediapanel.com
  - DOMAIN-SUFFIX,crr.com
  - DOMAIN-SUFFIX,crrev.com
  - DOMAIN-SUFFIX,cs4hs.com
  - DOMAIN-SUFFIX,dart.dev
  - DOMAIN-SUFFIX,dartlang.org
  - DOMAIN-SUFFIX,dartpad.dev
  - DOMAIN-SUFFIX,dartsearch-cn.net
  - DOMAIN-SUFFIX,dartsearch.net
  - DOMAIN-SUFFIX,data-vocabulary.org
  - DOMAIN-SUFFIX,dataliberation.org
  - DOMAIN-SUFFIX,debug.com
  - DOMAIN-SUFFIX,debugproject.com
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,deja.com
  - DOMAIN-SUFFIX,deps.dev
  - DOMAIN-SUFFIX,deps.info
  - DOMAIN-SUFFIX,devsitetest.how
  - DOMAIN-SUFFIX,dialogflow.com
  - DOMAIN-SUFFIX,digisfera.com
  - DOMAIN-SUFFIX,digitalassetlinks.org
  - DOMAIN-SUFFIX,digitalattackmap.com
  - DOMAIN-SUFFIX,distribution.qatp1.net
  - DOMAIN-SUFFIX,distribution.qcpp1.net
  - DOMAIN-SUFFIX,distribution.qpdp1.net
  - DOMAIN-SUFFIX,doubleclick-cn.net
  - DOMAIN-SUFFIX,doubleclick.com
  - DOMAIN-SUFFIX,doubleclick.net
  - DOMAIN-SUFFIX,download.qatp1.net
  - DOMAIN-SUFFIX,download.qcpp1.net
  - DOMAIN-SUFFIX,download.qpdp1.net
  - DOMAIN-SUFFIX,episodic.com
  - DOMAIN-SUFFIX,fastlane.ci
  - DOMAIN-SUFFIX,fastlane.tools
  - DOMAIN-SUFFIX,feedburner.com
  - DOMAIN-SUFFIX,fflick.com
  - DOMAIN-SUFFIX,financeleadsonline.com
  - DOMAIN-SUFFIX,firebaseapp.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flutter.dev
  - DOMAIN-SUFFIX,flutterapp.com
  - DOMAIN-SUFFIX,foofle.com
  - DOMAIN-SUFFIX,froogle.com
  - DOMAIN-SUFFIX,fuchsia.dev
  - DOMAIN-SUFFIX,g-tun.com
  - DOMAIN-SUFFIX,g.cn
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,g.dev
  - DOMAIN-SUFFIX,g.page
  - DOMAIN-SUFFIX,gateway.dev
  - DOMAIN-SUFFIX,gcp.gvt2.com
  - DOMAIN-SUFFIX,gcpnode.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gerritcodereview.com
  - DOMAIN-SUFFIX,get.app
  - DOMAIN-SUFFIX,get.dev
  - DOMAIN-SUFFIX,get.how
  - DOMAIN-SUFFIX,get.new
  - DOMAIN-SUFFIX,get.page
  - DOMAIN-SUFFIX,get.rsvp
  - DOMAIN-SUFFIX,getbumptop.com
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,ggoogle.com
  - DOMAIN-SUFFIX,gipscorp.com
  - DOMAIN-SUFFIX,gkecnapps.cn
  - DOMAIN-SUFFIX,globaledu.org
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,go-lang.com
  - DOMAIN-SUFFIX,go-lang.net
  - DOMAIN-SUFFIX,go-lang.org
  - DOMAIN-SUFFIX,go.dev
  - DOMAIN-SUFFIX,godoc.org
  - DOMAIN-SUFFIX,gogle.com
  - DOMAIN-SUFFIX,gogole.com
  - DOMAIN-SUFFIX,golang.com
  - DOMAIN-SUFFIX,golang.net
  - DOMAIN-SUFFIX,golang.org
  - DOMAIN-SUFFIX,gonglchuangl.net
  - DOMAIN-SUFFIX,gongyichuangyi.net
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,googel.com
  - DOMAIN-SUFFIX,googil.com
  - DOMAIN-SUFFIX,googl.com
  - DOMAIN-SUFFIX,google-access.net
  - DOMAIN-SUFFIX,google-analytics-cn.com
  - DOMAIN-SUFFIX,google-analytics.com
  - DOMAIN-SUFFIX,google-syndication.com
  - DOMAIN-SUFFIX,google.ad
  - DOMAIN-SUFFIX,google.ae
  - DOMAIN-SUFFIX,google.al
  - DOMAIN-SUFFIX,google.am
  - DOMAIN-SUFFIX,google.as
  - DOMAIN-SUFFIX,google.at
  - DOMAIN-SUFFIX,google.az
  - DOMAIN-SUFFIX,google.ba
  - DOMAIN-SUFFIX,google.be
  - DOMAIN-SUFFIX,google.berlin
  - DOMAIN-SUFFIX,google.bf
  - DOMAIN-SUFFIX,google.bg
  - DOMAIN-SUFFIX,google.bi
  - DOMAIN-SUFFIX,google.bj
  - DOMAIN-SUFFIX,google.bs
  - DOMAIN-SUFFIX,google.bt
  - DOMAIN-SUFFIX,google.by
  - DOMAIN-SUFFIX,google.ca
  - DOMAIN-SUFFIX,google.cat
  - DOMAIN-SUFFIX,google.cd
  - DOMAIN-SUFFIX,google.cf
  - DOMAIN-SUFFIX,google.cg
  - DOMAIN-SUFFIX,google.ch
  - DOMAIN-SUFFIX,google.ci
  - DOMAIN-SUFFIX,google.cl
  - DOMAIN-SUFFIX,google.cm
  - DOMAIN-SUFFIX,google.cn
  - DOMAIN-SUFFIX,google.co
  - DOMAIN-SUFFIX,google.co.ao
  - DOMAIN-SUFFIX,google.co.bw
  - DOMAIN-SUFFIX,google.co.ck
  - DOMAIN-SUFFIX,google.co.cr
  - DOMAIN-SUFFIX,google.co.id
  - DOMAIN-SUFFIX,google.co.il
  - DOMAIN-SUFFIX,google.co.in
  - DOMAIN-SUFFIX,google.co.jp
  - DOMAIN-SUFFIX,google.co.ke
  - DOMAIN-SUFFIX,google.co.kr
  - DOMAIN-SUFFIX,google.co.ls
  - DOMAIN-SUFFIX,google.co.ma
  - DOMAIN-SUFFIX,google.co.mz
  - DOMAIN-SUFFIX,google.co.nz
  - DOMAIN-SUFFIX,google.co.th
  - DOMAIN-SUFFIX,google.co.tz
  - DOMAIN-SUFFIX,google.co.ug
  - DOMAIN-SUFFIX,google.co.uk
  - DOMAIN-SUFFIX,google.co.uz
  - DOMAIN-SUFFIX,google.co.ve
  - DOMAIN-SUFFIX,google.co.vi
  - DOMAIN-SUFFIX,google.co.za
  - DOMAIN-SUFFIX,google.co.zm
  - DOMAIN-SUFFIX,google.co.zw
  - DOMAIN-SUFFIX,google.com
  - DOMAIN-SUFFIX,google.com.af
  - DOMAIN-SUFFIX,google.com.ag
  - DOMAIN-SUFFIX,google.com.ai
  - DOMAIN-SUFFIX,google.com.ar
  - DOMAIN-SUFFIX,google.com.au
  - DOMAIN-SUFFIX,google.com.bd
  - DOMAIN-SUFFIX,google.com.bh
  - DOMAIN-SUFFIX,google.com.bn
  - DOMAIN-SUFFIX,google.com.bo
  - DOMAIN-SUFFIX,google.com.br
  - DOMAIN-SUFFIX,google.com.bz
  - DOMAIN-SUFFIX,google.com.co
  - DOMAIN-SUFFIX,google.com.cu
  - DOMAIN-SUFFIX,google.com.cy
  - DOMAIN-SUFFIX,google.com.do
  - DOMAIN-SUFFIX,google.com.ec
  - DOMAIN-SUFFIX,google.com.eg
  - DOMAIN-SUFFIX,google.com.et
  - DOMAIN-SUFFIX,google.com.fj
  - DOMAIN-SUFFIX,google.com.gh
  - DOMAIN-SUFFIX,google.com.gi
  - DOMAIN-SUFFIX,google.com.gt
  - DOMAIN-SUFFIX,google.com.hk
  - DOMAIN-SUFFIX,google.com.jm
  - DOMAIN-SUFFIX,google.com.kh
  - DOMAIN-SUFFIX,google.com.kw
  - DOMAIN-SUFFIX,google.com.lb
  - DOMAIN-SUFFIX,google.com.ly
  - DOMAIN-SUFFIX,google.com.mm
  - DOMAIN-SUFFIX,google.com.mt
  - DOMAIN-SUFFIX,google.com.mx
  - DOMAIN-SUFFIX,google.com.my
  - DOMAIN-SUFFIX,google.com.na
  - DOMAIN-SUFFIX,google.com.ng
  - DOMAIN-SUFFIX,google.com.ni
  - DOMAIN-SUFFIX,google.com.np
  - DOMAIN-SUFFIX,google.com.om
  - DOMAIN-SUFFIX,google.com.pa
  - DOMAIN-SUFFIX,google.com.pe
  - DOMAIN-SUFFIX,google.com.pg
  - DOMAIN-SUFFIX,google.com.ph
  - DOMAIN-SUFFIX,google.com.pk
  - DOMAIN-SUFFIX,google.com.pr
  - DOMAIN-SUFFIX,google.com.py
  - DOMAIN-SUFFIX,google.com.qa
  - DOMAIN-SUFFIX,google.com.sa
  - DOMAIN-SUFFIX,google.com.sb
  - DOMAIN-SUFFIX,google.com.sg
  - DOMAIN-SUFFIX,google.com.sl
  - DOMAIN-SUFFIX,google.com.sv
  - DOMAIN-SUFFIX,google.com.tj
  - DOMAIN-SUFFIX,google.com.tr
  - DOMAIN-SUFFIX,google.com.tw
  - DOMAIN-SUFFIX,google.com.ua
  - DOMAIN-SUFFIX,google.com.uy
  - DOMAIN-SUFFIX,google.com.vc
  - DOMAIN-SUFFIX,google.com.vn
  - DOMAIN-SUFFIX,google.cv
  - DOMAIN-SUFFIX,google.cz
  - DOMAIN-SUFFIX,google.de
  - DOMAIN-SUFFIX,google.dev
  - DOMAIN-SUFFIX,google.dj
  - DOMAIN-SUFFIX,google.dk
  - DOMAIN-SUFFIX,google.dm
  - DOMAIN-SUFFIX,google.dz
  - DOMAIN-SUFFIX,google.ee
  - DOMAIN-SUFFIX,google.es
  - DOMAIN-SUFFIX,google.fi
  - DOMAIN-SUFFIX,google.fm
  - DOMAIN-SUFFIX,google.fr
  - DOMAIN-SUFFIX,google.ga
  - DOMAIN-SUFFIX,google.ge
  - DOMAIN-SUFFIX,google.gg
  - DOMAIN-SUFFIX,google.gl
  - DOMAIN-SUFFIX,google.gm
  - DOMAIN-SUFFIX,google.gr
  - DOMAIN-SUFFIX,google.gy
  - DOMAIN-SUFFIX,google.hn
  - DOMAIN-SUFFIX,google.hr
  - DOMAIN-SUFFIX,google.ht
  - DOMAIN-SUFFIX,google.hu
  - DOMAIN-SUFFIX,google.ie
  - DOMAIN-SUFFIX,google.im
  - DOMAIN-SUFFIX,google.iq
  - DOMAIN-SUFFIX,google.is
  - DOMAIN-SUFFIX,google.it
  - DOMAIN-SUFFIX,google.je
  - DOMAIN-SUFFIX,google.jo
  - DOMAIN-SUFFIX,google.kg
  - DOMAIN-SUFFIX,google.ki
  - DOMAIN-SUFFIX,google.kz
  - DOMAIN-SUFFIX,google.la
  - DOMAIN-SUFFIX,google.li
  - DOMAIN-SUFFIX,google.lk
  - DOMAIN-SUFFIX,google.lt
  - DOMAIN-SUFFIX,google.lu
  - DOMAIN-SUFFIX,google.lv
  - DOMAIN-SUFFIX,google.md
  - DOMAIN-SUFFIX,google.me
  - DOMAIN-SUFFIX,google.mg
  - DOMAIN-SUFFIX,google.mk
  - DOMAIN-SUFFIX,google.ml
  - DOMAIN-SUFFIX,google.mn
  - DOMAIN-SUFFIX,google.ms
  - DOMAIN-SUFFIX,google.mu
  - DOMAIN-SUFFIX,google.mv
  - DOMAIN-SUFFIX,google.mw
  - DOMAIN-SUFFIX,google.ne
  - DOMAIN-SUFFIX,google.net
  - DOMAIN-SUFFIX,google.nl
  - DOMAIN-SUFFIX,google.no
  - DOMAIN-SUFFIX,google.nr
  - DOMAIN-SUFFIX,google.nu
  - DOMAIN-SUFFIX,google.org
  - DOMAIN-SUFFIX,google.pl
  - DOMAIN-SUFFIX,google.pn
  - DOMAIN-SUFFIX,google.ps
  - DOMAIN-SUFFIX,google.pt
  - DOMAIN-SUFFIX,google.ro
  - DOMAIN-SUFFIX,google.rs
  - DOMAIN-SUFFIX,google.ru
  - DOMAIN-SUFFIX,google.rw
  - DOMAIN-SUFFIX,google.sc
  - DOMAIN-SUFFIX,google.se
  - DOMAIN-SUFFIX,google.sh
  - DOMAIN-SUFFIX,google.si
  - DOMAIN-SUFFIX,google.sk
  - DOMAIN-SUFFIX,google.sm
  - DOMAIN-SUFFIX,google.sn
  - DOMAIN-SUFFIX,google.so
  - DOMAIN-SUFFIX,google.sr
  - DOMAIN-SUFFIX,google.st
  - DOMAIN-SUFFIX,google.td
  - DOMAIN-SUFFIX,google.tg
  - DOMAIN-SUFFIX,google.tl
  - DOMAIN-SUFFIX,google.tm
  - DOMAIN-SUFFIX,google.tn
  - DOMAIN-SUFFIX,google.to
  - DOMAIN-SUFFIX,google.tt
  - DOMAIN-SUFFIX,google.ventures
  - DOMAIN-SUFFIX,google.vg
  - DOMAIN-SUFFIX,google.vu
  - DOMAIN-SUFFIX,google.ws
  - DOMAIN-SUFFIX,googleacquisitionmigration.com
  - DOMAIN-SUFFIX,googleadapis.com
  - DOMAIN-SUFFIX,googleadservices-cn.com
  - DOMAIN-SUFFIX,googleadservices.com
  - DOMAIN-SUFFIX,googleanalytics.com
  - DOMAIN-SUFFIX,googleapis-cn.com
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,googleapps-cn.com
  - DOMAIN-SUFFIX,googleapps.com
  - DOMAIN-SUFFIX,googlearth.com
  - DOMAIN-SUFFIX,googleblog.com
  - DOMAIN-SUFFIX,googlebot.com
  - DOMAIN-SUFFIX,googlecapital.com
  - DOMAIN-SUFFIX,googlecert.net
  - DOMAIN-SUFFIX,googlecnapps.cn
  - DOMAIN-SUFFIX,googlecode.com
  - DOMAIN-SUFFIX,googlecommerce.com
  - DOMAIN-SUFFIX,googlecompare.co.uk
  - DOMAIN-SUFFIX,googledanmark.com
  - DOMAIN-SUFFIX,googledomains.com
  - DOMAIN-SUFFIX,googlee.com
  - DOMAIN-SUFFIX,googleearth.com
  - DOMAIN-SUFFIX,googlefiber.com
  - DOMAIN-SUFFIX,googlefiber.net
  - DOMAIN-SUFFIX,googlefinland.com
  - DOMAIN-SUFFIX,googleflights-cn.net
  - DOMAIN-SUFFIX,googlemail.com
  - DOMAIN-SUFFIX,googlemaps.com
  - DOMAIN-SUFFIX,googlemashups.com
  - DOMAIN-SUFFIX,googleoptimize-cn.com
  - DOMAIN-SUFFIX,googleoptimize.com
  - DOMAIN-SUFFIX,googlepagecreator.com
  - DOMAIN-SUFFIX,googlephotos.com
  - DOMAIN-SUFFIX,googleplay.com
  - DOMAIN-SUFFIX,googleplex.com
  - DOMAIN-SUFFIX,googleplus.com
  - DOMAIN-SUFFIX,googlescholar.com
  - DOMAIN-SUFFIX,googlesource.com
  - DOMAIN-SUFFIX,googlestore.com
  - DOMAIN-SUFFIX,googlesverige.com
  - DOMAIN-SUFFIX,googlesyndication-cn.com
  - DOMAIN-SUFFIX,googlesyndication.com
  - DOMAIN-SUFFIX,googletagmanager-cn.com
  - DOMAIN-SUFFIX,googletagmanager.com
  - DOMAIN-SUFFIX,googletagservices-cn.com
  - DOMAIN-SUFFIX,googletagservices.com
  - DOMAIN-SUFFIX,googletraveladservices-cn.com
  - DOMAIN-SUFFIX,googletraveladservices.com
  - DOMAIN-SUFFIX,googlevads-cn.com
  - DOMAIN-SUFFIX,googleventures.com
  - DOMAIN-SUFFIX,googlezip.net
  - DOMAIN-SUFFIX,googlr.com
  - DOMAIN-SUFFIX,goolge.com
  - DOMAIN-SUFFIX,gooogle.com
  - DOMAIN-SUFFIX,gridaware.app
  - DOMAIN-SUFFIX,gsrc.io
  - DOMAIN-SUFFIX,gstatic-cn.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gstaticcnapps.cn
  - DOMAIN-SUFFIX,gsuite.com
  - DOMAIN-SUFFIX,gv.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1-cn.com
  - DOMAIN-SUFFIX,gvt2-cn.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,gvt5.com
  - DOMAIN-SUFFIX,gvt6.com
  - DOMAIN-SUFFIX,gvt7.com
  - DOMAIN-SUFFIX,gvt9.com
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,haplorrhini.com
  - DOMAIN-SUFFIX,hdrplusdata.org
  - DOMAIN-SUFFIX,hey.boo
  - DOMAIN-SUFFIX,hey.gle
  - DOMAIN-SUFFIX,hindiweb.com
  - DOMAIN-SUFFIX,howtogetmo.co.uk
  - DOMAIN-SUFFIX,html5rocks.com
  - DOMAIN-SUFFIX,hwgo.com
  - DOMAIN-SUFFIX,iam.soy
  - DOMAIN-SUFFIX,iamremarkable.org
  - DOMAIN-SUFFIX,igoogle.com
  - DOMAIN-SUFFIX,impermium.com
  - DOMAIN-SUFFIX,itasoftware.com
  - DOMAIN-SUFFIX,j2objc.org
  - DOMAIN-SUFFIX,jibemobile.com
  - DOMAIN-SUFFIX,kaggle.com
  - DOMAIN-SUFFIX,kaggle.io
  - DOMAIN-SUFFIX,kaggleusercontent.com
  - DOMAIN-SUFFIX,keyhole.com
  - DOMAIN-SUFFIX,keytransparency.com
  - DOMAIN-SUFFIX,keytransparency.foo
  - DOMAIN-SUFFIX,keytransparency.org
  - DOMAIN-SUFFIX,lanternal.com
  - DOMAIN-SUFFIX,like.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,mdialog.com
  - DOMAIN-SUFFIX,meet.new
  - DOMAIN-SUFFIX,mfg-inspector.com
  - DOMAIN-SUFFIX,mobileview.page
  - DOMAIN-SUFFIX,monitoring.qatp1.net
  - DOMAIN-SUFFIX,monitoring.qcpp1.net
  - DOMAIN-SUFFIX,monitoring.qpdp1.net
  - DOMAIN-SUFFIX,moodstocks.com
  - DOMAIN-SUFFIX,near.by
  - DOMAIN-SUFFIX,nest.com
  - DOMAIN-SUFFIX,neverware.com
  - DOMAIN-SUFFIX,new.day
  - DOMAIN-SUFFIX,nomulus.foo
  - DOMAIN-SUFFIX,oasisfeng.com
  - DOMAIN-SUFFIX,oauthz.com
  - DOMAIN-SUFFIX,ok.gle
  - DOMAIN-SUFFIX,on.here
  - DOMAIN-SUFFIX,on2.com
  - DOMAIN-SUFFIX,onefifteen.net
  - DOMAIN-SUFFIX,onefifteen.org
  - DOMAIN-SUFFIX,oneworldmanystories.com
  - DOMAIN-SUFFIX,opensourceinsight.dev
  - DOMAIN-SUFFIX,opensourceinsights.dev
  - DOMAIN-SUFFIX,openthread.io
  - DOMAIN-SUFFIX,openweave.io
  - DOMAIN-SUFFIX,orbitera.com
  - DOMAIN-SUFFIX,page.link
  - DOMAIN-SUFFIX,pagespeedmobilizer.com
  - DOMAIN-SUFFIX,pageview.mobi
  - DOMAIN-SUFFIX,panoramio.com
  - DOMAIN-SUFFIX,partylikeits1986.org
  - DOMAIN-SUFFIX,paxlicense.org
  - DOMAIN-SUFFIX,picasa.com
  - DOMAIN-SUFFIX,picasaweb.com
  - DOMAIN-SUFFIX,picasaweb.net
  - DOMAIN-SUFFIX,picasaweb.org
  - DOMAIN-SUFFIX,picnik.com
  - DOMAIN-SUFFIX,pittpatt.com
  - DOMAIN-SUFFIX,pixate.com
  - DOMAIN-SUFFIX,pki.goog
  - DOMAIN-SUFFIX,plus.codes
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,polymerproject.org
  - DOMAIN-SUFFIX,postini.com
  - DOMAIN-SUFFIX,privacysandbox.com
  - DOMAIN-SUFFIX,prod-controlbe.floonet.goog
  - DOMAIN-SUFFIX,prod-databe.floonet.goog
  - DOMAIN-SUFFIX,prod.databe.floonet.goog
  - DOMAIN-SUFFIX,projectara.com
  - DOMAIN-SUFFIX,projectbaseline.com
  - DOMAIN-SUFFIX,publishproxy.com
  - DOMAIN-SUFFIX,qagpublic.qatp1.net
  - DOMAIN-SUFFIX,qagpublic.qcpp1.net
  - DOMAIN-SUFFIX,qagpublic.qpdp1.net
  - DOMAIN-SUFFIX,qgadmin.qatp1.net
  - DOMAIN-SUFFIX,qgadmin.qcpp1.net
  - DOMAIN-SUFFIX,qgadmin.qpdp1.net
  - DOMAIN-SUFFIX,qpx.googleflights.net
  - DOMAIN-SUFFIX,qualysapi.qatp1.net
  - DOMAIN-SUFFIX,qualysapi.qcpp1.net
  - DOMAIN-SUFFIX,qualysapi.qpdp1.net
  - DOMAIN-SUFFIX,qualysguard.qatp1.net
  - DOMAIN-SUFFIX,qualysguard.qcpp1.net
  - DOMAIN-SUFFIX,qualysguard.qpdp1.net
  - DOMAIN-SUFFIX,questvisual.com
  - DOMAIN-SUFFIX,quickoffice.com
  - DOMAIN-SUFFIX,quiksee.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,redhotlabs.com
  - DOMAIN-SUFFIX,redirector.gcpcdn.gvt1.com
  - DOMAIN-SUFFIX,redirector.gvt1.com
  - DOMAIN-SUFFIX,redirector.offline-maps.gvt1.com
  - DOMAIN-SUFFIX,redirector.snap.gvt1.com
  - DOMAIN-SUFFIX,registry.google
  - DOMAIN-SUFFIX,revolv.com
  - DOMAIN-SUFFIX,ridepenguin.com
  - DOMAIN-SUFFIX,run.app
  - DOMAIN-SUFFIX,savethedate.foo
  - DOMAIN-SUFFIX,saynow.com
  - DOMAIN-SUFFIX,scanservice1.qatp1.net
  - DOMAIN-SUFFIX,scanservice1.qcpp1.net
  - DOMAIN-SUFFIX,scanservice1.qpdp1.net
  - DOMAIN-SUFFIX,schema.org
  - DOMAIN-SUFFIX,schemer.com
  - DOMAIN-SUFFIX,screenwisetrends.com
  - DOMAIN-SUFFIX,screenwisetrendspanel.com
  - DOMAIN-SUFFIX,shattered.io
  - DOMAIN-SUFFIX,snapseed.com
  - DOMAIN-SUFFIX,solveforx.com
  - DOMAIN-SUFFIX,stadia.dev
  - DOMAIN-SUFFIX,staging-controlbe.floonet.goog
  - DOMAIN-SUFFIX,staging-databe.floonet.goog
  - DOMAIN-SUFFIX,staging.databe.floonet.goog
  - DOMAIN-SUFFIX,stcroixmosquito.com
  - DOMAIN-SUFFIX,stcroixmosquitoproject.com
  - DOMAIN-SUFFIX,studywatchbyverily.com
  - DOMAIN-SUFFIX,studywatchbyverily.org
  - DOMAIN-SUFFIX,stxmosquito.com
  - DOMAIN-SUFFIX,stxmosquitoproject.com
  - DOMAIN-SUFFIX,stxmosquitoproject.net
  - DOMAIN-SUFFIX,stxmosquitoproject.org
  - DOMAIN-SUFFIX,synergyse.com
  - DOMAIN-SUFFIX,teachparentstech.org
  - DOMAIN-SUFFIX,telephony.goog
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,tfhub.dev
  - DOMAIN-SUFFIX,thecleversense.com
  - DOMAIN-SUFFIX,thegooglestore.com
  - DOMAIN-SUFFIX,thinkquarterly.co.uk
  - DOMAIN-SUFFIX,thinkquarterly.com
  - DOMAIN-SUFFIX,thinkwithgoogle.com
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,txcloud.net
  - DOMAIN-SUFFIX,txvia.com
  - DOMAIN-SUFFIX,unfiltered.news
  - DOMAIN-SUFFIX,up.corp.goog
  - DOMAIN-SUFFIX,up.gcp.googlers.com
  - DOMAIN-SUFFIX,urchin.com
  - DOMAIN-SUFFIX,useplannr.com
  - DOMAIN-SUFFIX,usvimosquito.com
  - DOMAIN-SUFFIX,usvimosquitoproject.com
  - DOMAIN-SUFFIX,v8.dev
  - DOMAIN-SUFFIX,v8project.org
  - DOMAIN-SUFFIX,velostrata.com
  - DOMAIN-SUFFIX,verily.com
  - DOMAIN-SUFFIX,verilylifesciences.com
  - DOMAIN-SUFFIX,verilystudyhub.com
  - DOMAIN-SUFFIX,verilystudywatch.com
  - DOMAIN-SUFFIX,verilystudywatch.org
  - DOMAIN-SUFFIX,wallet.com
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,waymo.com
  - DOMAIN-SUFFIX,waze.com
  - DOMAIN-SUFFIX,web.app
  - DOMAIN-SUFFIX,web.dev
  - DOMAIN-SUFFIX,webappfieldguide.com
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webpkgcache.com
  - DOMAIN-SUFFIX,webrtc.org
  - DOMAIN-SUFFIX,weltweitwachsen.de
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,widevine.com
  - DOMAIN-SUFFIX,withgoogle.com
  - DOMAIN-SUFFIX,womenwill.com
  - DOMAIN-SUFFIX,womenwill.com.br
  - DOMAIN-SUFFIX,womenwill.id
  - DOMAIN-SUFFIX,womenwill.in
  - DOMAIN-SUFFIX,womenwill.mx
  - DOMAIN-SUFFIX,www.destinationurl.com
  - DOMAIN-SUFFIX,www.pxcc.com
  - DOMAIN-SUFFIX,x.company
  - DOMAIN-SUFFIX,x.team
  - DOMAIN-SUFFIX,xn--9kr7l.com
  - DOMAIN-SUFFIX,xn--9trs65b.com
  - DOMAIN-SUFFIX,xn--flw351e.com
  - DOMAIN-SUFFIX,xn--ggle-55da.com
  - DOMAIN-SUFFIX,xn--gogl-0nd52e.com
  - DOMAIN-SUFFIX,xn--gogl-1nd42e.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,xn--p8j9a0d9c9a.xn--q9jyb4c
  - DOMAIN-SUFFIX,xplr.co
  - DOMAIN-SUFFIX,zukunftswerkstatt.de
  - DOMAIN-SUFFIX,zynamics.com
  - DOMAIN-SUFFIX,googledrive.com
  - DOMAIN-SUFFIX,googleusercontent.com
  - DOMAIN-KEYWORD,appspot
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,recaptcha
  - IP-CIDR,172.110.32.0/21
  - IP-CIDR,173.194.0.0/16
  - IP-CIDR,216.73.80.0/20
  - IP-CIDR,74.125.0.0/16
  - IP-CIDR6,2620:120:e000::/40
  - PROCESS-NAME,GoogleDriveFS.exe
  - PROCESS-NAME,com.android.vending
  - PROCESS-NAME,com.google.android.gms
  - PROCESS-NAME,com.google.android.gsf
  - PROCESS-NAME,com.google.android.play.games
  - PROCESS-NAME,BackupandSync

rule/Clash/Google/Google.yaml (after)
# NAME: Google
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-05-28 18:18:43
# DOMAIN-KEYWORD: 5
# DOMAIN-SUFFIX: 719
# IP-CIDR: 4
# IP-CIDR6: 1
# PROCESS-NAME: 6
# TOTAL: 735
payload:
  - DOMAIN-SUFFIX,0emm.com
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,1ucrs.com
  - DOMAIN-SUFFIX,265.com
  - DOMAIN-SUFFIX,2mdn-cn.net
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,466453.com
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,accounts.googlers.com
  - DOMAIN-SUFFIX,adgoogle.net
  - DOMAIN-SUFFIX,admeld.com
  - DOMAIN-SUFFIX,admob-cn.com
  - DOMAIN-SUFFIX,admob.com
  - DOMAIN-SUFFIX,adsense.com
  - DOMAIN-SUFFIX,adsensecustomsearchads.com
  - DOMAIN-SUFFIX,adsenseformobileapps.com
  - DOMAIN-SUFFIX,advertisercommunity.com
  - DOMAIN-SUFFIX,advertiserscommunity.com
  - DOMAIN-SUFFIX,adwords-community.com
  - DOMAIN-SUFFIX,adwords.com
  - DOMAIN-SUFFIX,adwordsexpress.com
  - DOMAIN-SUFFIX,ai.ytimg.com
  - DOMAIN-SUFFIX,amp.dev
  - DOMAIN-SUFFIX,ampproject.com
  - DOMAIN-SUFFIX,ampproject.net
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,androidtv.com
  - DOMAIN-SUFFIX,angulardart.org
  - DOMAIN-SUFFIX,api.ai
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,app-measurement-cn.com
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,app-measurement.net
  - DOMAIN-SUFFIX,appbridge.ca
  - DOMAIN-SUFFIX,appbridge.io
  - DOMAIN-SUFFIX,appbridge.it
  - DOMAIN-SUFFIX,apps5.oingo.com
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,apture.com
  - DOMAIN-SUFFIX,area120.com
  - DOMAIN-SUFFIX,asp-cc.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,avail.googleflights.net
  - DOMAIN-SUFFIX,bandpage.com
  - DOMAIN-SUFFIX,baselinestudy.com
  - DOMAIN-SUFFIX,baselinestudy.org
  - DOMAIN-SUFFIX,bazel.build
  - DOMAIN-SUFFIX,bdn.dev
  - DOMAIN-SUFFIX,beacons.gvt2.com
  - DOMAIN-SUFFIX,beacons2.gvt2.com
  - DOMAIN-SUFFIX,beacons3.gvt2.com
  - DOMAIN-SUFFIX,beatthatquote.com
  - DOMAIN-SUFFIX,blink.org
  - DOMAIN-SUFFIX,blogblog.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,blogspot.ae
  - DOMAIN-SUFFIX,blogspot.al
  - DOMAIN-SUFFIX,blogspot.am
  - DOMAIN-SUFFIX,blogspot.ba
  - DOMAIN-SUFFIX,blogspot.be
  - DOMAIN-SUFFIX,blogspot.bg
  - DOMAIN-SUFFIX,blogspot.bj
  - DOMAIN-SUFFIX,blogspot.ca
  - DOMAIN-SUFFIX,blogspot.cf
  - DOMAIN-SUFFIX,blogspot.ch
  - DOMAIN-SUFFIX,blogspot.cl
  - DOMAIN-SUFFIX,blogspot.co.at
  - DOMAIN-SUFFIX,blogspot.co.id
  - DOMAIN-SUFFIX,blogspot.co.il
  - DOMAIN-SUFFIX,blogspot.co.ke
  - DOMAIN-SUFFIX,blogspot.co.nz
  - DOMAIN-SUFFIX,blogspot.co.uk
  - DOMAIN-SUFFIX,blogspot.co.za
  - DOMAIN-SUFFIX,blogspot.com
  - DOMAIN-SUFFIX,blogspot.com.ar
  - DOMAIN-SUFFIX,blogspot.com.au
  - DOMAIN-SUFFIX,blogspot.com.br
  - DOMAIN-SUFFIX,blogspot.com.by
  - DOMAIN-SUFFIX,blogspot.com.co
  - DOMAIN-SUFFIX,blogspot.com.cy
  - DOMAIN-SUFFIX,blogspot.com.ee
  - DOMAIN-SUFFIX,blogspot.com.eg
  - DOMAIN-SUFFIX,blogspot.com.es
  - DOMAIN-SUFFIX,blogspot.com.mt
  - DOMAIN-SUFFIX,blogspot.com.ng
  - DOMAIN-SUFFIX,blogspot.com.tr
  - DOMAIN-SUFFIX,blogspot.com.uy
  - DOMAIN-SUFFIX,blogspot.cv
  - DOMAIN-SUFFIX,blogspot.cz
  - DOMAIN-SUFFIX,blogspot.de
  - DOMAIN-SUFFIX,blogspot.dk
  - DOMAIN-SUFFIX,blogspot.fi
  - DOMAIN-SUFFIX,blogspot.fr
  - DOMAIN-SUFFIX,blogspot.gr
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,blogspot.hr
  - DOMAIN-SUFFIX,blogspot.hu
  - DOMAIN-SUFFIX,blogspot.ie
  - DOMAIN-SUFFIX,blogspot.in
  - DOMAIN-SUFFIX,blogspot.is
  - DOMAIN-SUFFIX,blogspot.it
  - DOMAIN-SUFFIX,blogspot.jp
  - DOMAIN-SUFFIX,blogspot.kr
  - DOMAIN-SUFFIX,blogspot.li
  - DOMAIN-SUFFIX,blogspot.lt
  - DOMAIN-SUFFIX,blogspot.lu
  - DOMAIN-SUFFIX,blogspot.md
  - DOMAIN-SUFFIX,blogspot.mk
  - DOMAIN-SUFFIX,blogspot.mx
  - DOMAIN-SUFFIX,blogspot.my
  - DOMAIN-SUFFIX,blogspot.nl
  - DOMAIN-SUFFIX,blogspot.no
  - DOMAIN-SUFFIX,blogspot.pe
  - DOMAIN-SUFFIX,blogspot.pt
  - DOMAIN-SUFFIX,blogspot.qa
  - DOMAIN-SUFFIX,blogspot.re
  - DOMAIN-SUFFIX,blogspot.ro
  - DOMAIN-SUFFIX,blogspot.rs
  - DOMAIN-SUFFIX,blogspot.ru
  - DOMAIN-SUFFIX,blogspot.se
  - DOMAIN-SUFFIX,blogspot.sg
  - DOMAIN-SUFFIX,blogspot.si
  - DOMAIN-SUFFIX,blogspot.sk
  - DOMAIN-SUFFIX,blogspot.sn
  - DOMAIN-SUFFIX,blogspot.td
  - DOMAIN-SUFFIX,blogspot.tw
  - DOMAIN-SUFFIX,blogspot.ug
  - DOMAIN-SUFFIX,blogspot.vn
  - DOMAIN-SUFFIX,brocaproject.com
  - DOMAIN-SUFFIX,brotli.org
  - DOMAIN-SUFFIX,bumpshare.com
  - DOMAIN-SUFFIX,bumptop.ca
  - DOMAIN-SUFFIX,bumptop.com
  - DOMAIN-SUFFIX,bumptop.net
  - DOMAIN-SUFFIX,bumptop.org
  - DOMAIN-SUFFIX,bumptunes.com
  - DOMAIN-SUFFIX,campuslondon.com
  - DOMAIN-SUFFIX,capitalg.com
  - DOMAIN-SUFFIX,certificate-transparency.dev
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,charlestonroadregistry.com
  - DOMAIN-SUFFIX,chat.gle
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromebook.com
  - DOMAIN-SUFFIX,chromecast.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,chromeos.dev
  - DOMAIN-SUFFIX,chromercise.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,chronicle.security
  - DOMAIN-SUFFIX,chroniclesec.com
  - DOMAIN-SUFFIX,clickserve.cc-dt.com
  - DOMAIN-SUFFIX,clickserver.googleads.com
  - DOMAIN-SUFFIX,cloudburstresearch.com
  - DOMAIN-SUFFIX,cloudfunctions.net
  - DOMAIN-SUFFIX,cloudproxy.app
  - DOMAIN-SUFFIX,cloudrobotics.com
  - DOMAIN-SUFFIX,cobrasearch.com
  - DOMAIN-SUFFIX,codespot.com
  - DOMAIN-SUFFIX,conscrypt.com
  - DOMAIN-SUFFIX,conscrypt.org
  - DOMAIN-SUFFIX,cookiechoices.org
  - DOMAIN-SUFFIX,coova.com
  - DOMAIN-SUFFIX,coova.net
  - DOMAIN-SUFFIX,coova.org
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,crbug.com
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,crossmediapanel.com
  - DOMAIN-SUFFIX,crr.com
  - DOMAIN-SUFFIX,crrev.com
  - DOMAIN-SUFFIX,cs4hs.com
  - DOMAIN-SUFFIX,dart.dev
  - DOMAIN-SUFFIX,dartlang.org
  - DOMAIN-SUFFIX,dartpad.dev
  - DOMAIN-SUFFIX,dartsearch-cn.net
  - DOMAIN-SUFFIX,dartsearch.net
  - DOMAIN-SUFFIX,data-vocabulary.org
  - DOMAIN-SUFFIX,dataliberation.org
  - DOMAIN-SUFFIX,debug.com
  - DOMAIN-SUFFIX,debugproject.com
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,deja.com
  - DOMAIN-SUFFIX,deps.dev
  - DOMAIN-SUFFIX,deps.info
  - DOMAIN-SUFFIX,devsitetest.how
  - DOMAIN-SUFFIX,dialogflow.com
  - DOMAIN-SUFFIX,digisfera.com
  - DOMAIN-SUFFIX,digitalassetlinks.org
  - DOMAIN-SUFFIX,digitalattackmap.com
  - DOMAIN-SUFFIX,distribution.qatp1.net
  - DOMAIN-SUFFIX,distribution.qcpp1.net
  - DOMAIN-SUFFIX,distribution.qpdp1.net
  - DOMAIN-SUFFIX,doubleclick-cn.net
  - DOMAIN-SUFFIX,doubleclick.com
  - DOMAIN-SUFFIX,doubleclick.net
  - DOMAIN-SUFFIX,download.qatp1.net
  - DOMAIN-SUFFIX,download.qcpp1.net
  - DOMAIN-SUFFIX,download.qpdp1.net
  - DOMAIN-SUFFIX,episodic.com
  - DOMAIN-SUFFIX,fastlane.ci
  - DOMAIN-SUFFIX,fastlane.tools
  - DOMAIN-SUFFIX,feedburner.com
  - DOMAIN-SUFFIX,fflick.com
  - DOMAIN-SUFFIX,financeleadsonline.com
  - DOMAIN-SUFFIX,firebaseapp.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flutter.dev
  - DOMAIN-SUFFIX,flutterapp.com
  - DOMAIN-SUFFIX,foofle.com
  - DOMAIN-SUFFIX,froogle.com
  - DOMAIN-SUFFIX,fuchsia.dev
  - DOMAIN-SUFFIX,g-tun.com
  - DOMAIN-SUFFIX,g.cn
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,g.dev
  - DOMAIN-SUFFIX,g.page
  - DOMAIN-SUFFIX,gateway.dev
  - DOMAIN-SUFFIX,gcp.gvt2.com
  - DOMAIN-SUFFIX,gcpnode.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gerritcodereview.com
  - DOMAIN-SUFFIX,get.app
  - DOMAIN-SUFFIX,get.dev
  - DOMAIN-SUFFIX,get.how
  - DOMAIN-SUFFIX,get.new
  - DOMAIN-SUFFIX,get.page
  - DOMAIN-SUFFIX,get.rsvp
  - DOMAIN-SUFFIX,getbumptop.com
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,ggoogle.com
  - DOMAIN-SUFFIX,gipscorp.com
  - DOMAIN-SUFFIX,gkecnapps.cn
  - DOMAIN-SUFFIX,globaledu.org
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,go-lang.com
  - DOMAIN-SUFFIX,go-lang.net
  - DOMAIN-SUFFIX,go-lang.org
  - DOMAIN-SUFFIX,go.dev
  - DOMAIN-SUFFIX,godoc.org
  - DOMAIN-SUFFIX,gogle.com
  - DOMAIN-SUFFIX,gogole.com
  - DOMAIN-SUFFIX,golang.com
  - DOMAIN-SUFFIX,golang.net
  - DOMAIN-SUFFIX,golang.org
  - DOMAIN-SUFFIX,gonglchuangl.net
  - DOMAIN-SUFFIX,gongyichuangyi.net
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,googel.com
  - DOMAIN-SUFFIX,googil.com
  - DOMAIN-SUFFIX,googl.com
  - DOMAIN-SUFFIX,google-access.net
  - DOMAIN-SUFFIX,google-analytics-cn.com
  - DOMAIN-SUFFIX,google-analytics.com
  - DOMAIN-SUFFIX,google-syndication.com
  - DOMAIN-SUFFIX,google.ad
  - DOMAIN-SUFFIX,google.ae
  - DOMAIN-SUFFIX,google.al
  - DOMAIN-SUFFIX,google.am
  - DOMAIN-SUFFIX,google.as
  - DOMAIN-SUFFIX,google.at
  - DOMAIN-SUFFIX,google.az
  - DOMAIN-SUFFIX,google.ba
  - DOMAIN-SUFFIX,google.be
  - DOMAIN-SUFFIX,google.berlin
  - DOMAIN-SUFFIX,google.bf
  - DOMAIN-SUFFIX,google.bg
  - DOMAIN-SUFFIX,google.bi
  - DOMAIN-SUFFIX,google.bj
  - DOMAIN-SUFFIX,google.bs
  - DOMAIN-SUFFIX,google.bt
  - DOMAIN-SUFFIX,google.by
  - DOMAIN-SUFFIX,google.ca
  - DOMAIN-SUFFIX,google.cat
  - DOMAIN-SUFFIX,google.cd
  - DOMAIN-SUFFIX,google.cf
  - DOMAIN-SUFFIX,google.cg
  - DOMAIN-SUFFIX,google.ch
  - DOMAIN-SUFFIX,google.ci
  - DOMAIN-SUFFIX,google.cl
  - DOMAIN-SUFFIX,google.cm
  - DOMAIN-SUFFIX,google.cn
  - DOMAIN-SUFFIX,google.co
  - DOMAIN-SUFFIX,google.co.ao
  - DOMAIN-SUFFIX,google.co.bw
  - DOMAIN-SUFFIX,google.co.ck
  - DOMAIN-SUFFIX,google.co.cr
  - DOMAIN-SUFFIX,google.co.id
  - DOMAIN-SUFFIX,google.co.il
  - DOMAIN-SUFFIX,google.co.in
  - DOMAIN-SUFFIX,google.co.jp
  - DOMAIN-SUFFIX,google.co.ke
  - DOMAIN-SUFFIX,google.co.kr
  - DOMAIN-SUFFIX,google.co.ls
  - DOMAIN-SUFFIX,google.co.ma
  - DOMAIN-SUFFIX,google.co.mz
  - DOMAIN-SUFFIX,google.co.nz
  - DOMAIN-SUFFIX,google.co.th
  - DOMAIN-SUFFIX,google.co.tz
  - DOMAIN-SUFFIX,google.co.ug
  - DOMAIN-SUFFIX,google.co.uk
  - DOMAIN-SUFFIX,google.co.uz
  - DOMAIN-SUFFIX,google.co.ve
  - DOMAIN-SUFFIX,google.co.vi
  - DOMAIN-SUFFIX,google.co.za
  - DOMAIN-SUFFIX,google.co.zm
  - DOMAIN-SUFFIX,google.co.zw
  - DOMAIN-SUFFIX,google.com
  - DOMAIN-SUFFIX,google.com.af
  - DOMAIN-SUFFIX,google.com.ag
  - DOMAIN-SUFFIX,google.com.ai
  - DOMAIN-SUFFIX,google.com.ar
  - DOMAIN-SUFFIX,google.com.au
  - DOMAIN-SUFFIX,google.com.bd
  - DOMAIN-SUFFIX,google.com.bh
  - DOMAIN-SUFFIX,google.com.bn
  - DOMAIN-SUFFIX,google.com.bo
  - DOMAIN-SUFFIX,google.com.br
  - DOMAIN-SUFFIX,google.com.bz
  - DOMAIN-SUFFIX,google.com.co
  - DOMAIN-SUFFIX,google.com.cu
  - DOMAIN-SUFFIX,google.com.cy
  - DOMAIN-SUFFIX,google.com.do
  - DOMAIN-SUFFIX,google.com.ec
  - DOMAIN-SUFFIX,google.com.eg
  - DOMAIN-SUFFIX,google.com.et
  - DOMAIN-SUFFIX,google.com.fj
  - DOMAIN-SUFFIX,google.com.gh
  - DOMAIN-SUFFIX,google.com.gi
  - DOMAIN-SUFFIX,google.com.gt
  - DOMAIN-SUFFIX,google.com.hk
  - DOMAIN-SUFFIX,google.com.jm
  - DOMAIN-SUFFIX,google.com.kh
  - DOMAIN-SUFFIX,google.com.kw
  - DOMAIN-SUFFIX,google.com.lb
  - DOMAIN-SUFFIX,google.com.ly
  - DOMAIN-SUFFIX,google.com.mm
  - DOMAIN-SUFFIX,google.com.mt
  - DOMAIN-SUFFIX,google.com.mx
  - DOMAIN-SUFFIX,google.com.my
  - DOMAIN-SUFFIX,google.com.na
  - DOMAIN-SUFFIX,google.com.ng
  - DOMAIN-SUFFIX,google.com.ni
  - DOMAIN-SUFFIX,google.com.np
  - DOMAIN-SUFFIX,google.com.om
  - DOMAIN-SUFFIX,google.com.pa
  - DOMAIN-SUFFIX,google.com.pe
  - DOMAIN-SUFFIX,google.com.pg
  - DOMAIN-SUFFIX,google.com.ph
  - DOMAIN-SUFFIX,google.com.pk
  - DOMAIN-SUFFIX,google.com.pr
  - DOMAIN-SUFFIX,google.com.py
  - DOMAIN-SUFFIX,google.com.qa
  - DOMAIN-SUFFIX,google.com.sa
  - DOMAIN-SUFFIX,google.com.sb
  - DOMAIN-SUFFIX,google.com.sg
  - DOMAIN-SUFFIX,google.com.sl
  - DOMAIN-SUFFIX,google.com.sv
  - DOMAIN-SUFFIX,google.com.tj
  - DOMAIN-SUFFIX,google.com.tr
  - DOMAIN-SUFFIX,google.com.tw
  - DOMAIN-SUFFIX,google.com.ua
  - DOMAIN-SUFFIX,google.com.uy
  - DOMAIN-SUFFIX,google.com.vc
  - DOMAIN-SUFFIX,google.com.vn
  - DOMAIN-SUFFIX,google.cv
  - DOMAIN-SUFFIX,google.cz
  - DOMAIN-SUFFIX,google.de
  - DOMAIN-SUFFIX,google.dev
  - DOMAIN-SUFFIX,google.dj
  - DOMAIN-SUFFIX,google.dk
  - DOMAIN-SUFFIX,google.dm
  - DOMAIN-SUFFIX,google.dz
  - DOMAIN-SUFFIX,google.ee
  - DOMAIN-SUFFIX,google.es
  - DOMAIN-SUFFIX,google.fi
  - DOMAIN-SUFFIX,google.fm
  - DOMAIN-SUFFIX,google.fr
  - DOMAIN-SUFFIX,google.ga
  - DOMAIN-SUFFIX,google.ge
  - DOMAIN-SUFFIX,google.gg
  - DOMAIN-SUFFIX,google.gl
  - DOMAIN-SUFFIX,google.gm
  - DOMAIN-SUFFIX,google.gr
  - DOMAIN-SUFFIX,google.gy
  - DOMAIN-SUFFIX,google.hn
  - DOMAIN-SUFFIX,google.hr
  - DOMAIN-SUFFIX,google.ht
  - DOMAIN-SUFFIX,google.hu
  - DOMAIN-SUFFIX,google.ie
  - DOMAIN-SUFFIX,google.im
  - DOMAIN-SUFFIX,google.iq
  - DOMAIN-SUFFIX,google.is
  - DOMAIN-SUFFIX,google.it
  - DOMAIN-SUFFIX,google.je
  - DOMAIN-SUFFIX,google.jo
  - DOMAIN-SUFFIX,google.kg
  - DOMAIN-SUFFIX,google.ki
  - DOMAIN-SUFFIX,google.kz
  - DOMAIN-SUFFIX,google.la
  - DOMAIN-SUFFIX,google.li
  - DOMAIN-SUFFIX,google.lk
  - DOMAIN-SUFFIX,google.lt
  - DOMAIN-SUFFIX,google.lu
  - DOMAIN-SUFFIX,google.lv
  - DOMAIN-SUFFIX,google.md
  - DOMAIN-SUFFIX,google.me
  - DOMAIN-SUFFIX,google.mg
  - DOMAIN-SUFFIX,google.mk
  - DOMAIN-SUFFIX,google.ml
  - DOMAIN-SUFFIX,google.mn
  - DOMAIN-SUFFIX,google.ms
  - DOMAIN-SUFFIX,google.mu
  - DOMAIN-SUFFIX,google.mv
  - DOMAIN-SUFFIX,google.mw
  - DOMAIN-SUFFIX,google.ne
  - DOMAIN-SUFFIX,google.net
  - DOMAIN-SUFFIX,google.nl
  - DOMAIN-SUFFIX,google.no
  - DOMAIN-SUFFIX,google.nr
  - DOMAIN-SUFFIX,google.nu
  - DOMAIN-SUFFIX,google.org
  - DOMAIN-SUFFIX,google.pl
  - DOMAIN-SUFFIX,google.pn
  - DOMAIN-SUFFIX,google.ps
  - DOMAIN-SUFFIX,google.pt
  - DOMAIN-SUFFIX,google.ro
  - DOMAIN-SUFFIX,google.rs
  - DOMAIN-SUFFIX,google.ru
  - DOMAIN-SUFFIX,google.rw
  - DOMAIN-SUFFIX,google.sc
  - DOMAIN-SUFFIX,google.se
  - DOMAIN-SUFFIX,google.sh
  - DOMAIN-SUFFIX,google.si
  - DOMAIN-SUFFIX,google.sk
  - DOMAIN-SUFFIX,google.sm
  - DOMAIN-SUFFIX,google.sn
  - DOMAIN-SUFFIX,google.so
  - DOMAIN-SUFFIX,google.sr
  - DOMAIN-SUFFIX,google.st
  - DOMAIN-SUFFIX,google.td
  - DOMAIN-SUFFIX,google.tg
  - DOMAIN-SUFFIX,google.tl
  - DOMAIN-SUFFIX,google.tm
  - DOMAIN-SUFFIX,google.tn
  - DOMAIN-SUFFIX,google.to
  - DOMAIN-SUFFIX,google.tt
  - DOMAIN-SUFFIX,google.ventures
  - DOMAIN-SUFFIX,google.vg
  - DOMAIN-SUFFIX,google.vu
  - DOMAIN-SUFFIX,google.ws
  - DOMAIN-SUFFIX,googleacquisitionmigration.com
  - DOMAIN-SUFFIX,googleadapis.com
  - DOMAIN-SUFFIX,googleadservices-cn.com
  - DOMAIN-SUFFIX,googleadservices.com
  - DOMAIN-SUFFIX,googleanalytics.com
  - DOMAIN-SUFFIX,googleapis-cn.com
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,googleapps-cn.com
  - DOMAIN-SUFFIX,googleapps.com
  - DOMAIN-SUFFIX,googlearth.com
  - DOMAIN-SUFFIX,googleblog.com
  - DOMAIN-SUFFIX,googlebot.com
  - DOMAIN-SUFFIX,googlecapital.com
  - DOMAIN-SUFFIX,googlecert.net
  - DOMAIN-SUFFIX,googlecnapps.cn
  - DOMAIN-SUFFIX,googlecode.com
  - DOMAIN-SUFFIX,googlecommerce.com
  - DOMAIN-SUFFIX,googlecompare.co.uk
  - DOMAIN-SUFFIX,googledanmark.com
  - DOMAIN-SUFFIX,googledomains.com
  - DOMAIN-SUFFIX,googlee.com
  - DOMAIN-SUFFIX,googleearth.com
  - DOMAIN-SUFFIX,googlefiber.com
  - DOMAIN-SUFFIX,googlefiber.net
  - DOMAIN-SUFFIX,googlefinland.com
  - DOMAIN-SUFFIX,googleflights-cn.net
  - DOMAIN-SUFFIX,googlemail.com
  - DOMAIN-SUFFIX,googlemaps.com
  - DOMAIN-SUFFIX,googlemashups.com
  - DOMAIN-SUFFIX,googleoptimize-cn.com
  - DOMAIN-SUFFIX,googleoptimize.com
  - DOMAIN-SUFFIX,googlepagecreator.com
  - DOMAIN-SUFFIX,googlephotos.com
  - DOMAIN-SUFFIX,googleplay.com
  - DOMAIN-SUFFIX,googleplex.com
  - DOMAIN-SUFFIX,googleplus.com
  - DOMAIN-SUFFIX,googlescholar.com
  - DOMAIN-SUFFIX,googlesource.com
  - DOMAIN-SUFFIX,googlestore.com
  - DOMAIN-SUFFIX,googlesverige.com
  - DOMAIN-SUFFIX,googlesyndication-cn.com
  - DOMAIN-SUFFIX,googlesyndication.com
  - DOMAIN-SUFFIX,googletagmanager-cn.com
  - DOMAIN-SUFFIX,googletagmanager.com
  - DOMAIN-SUFFIX,googletagservices-cn.com
  - DOMAIN-SUFFIX,googletagservices.com
  - DOMAIN-SUFFIX,googletraveladservices-cn.com
  - DOMAIN-SUFFIX,googletraveladservices.com
  - DOMAIN-SUFFIX,googlevads-cn.com
  - DOMAIN-SUFFIX,googleventures.com
  - DOMAIN-SUFFIX,googlezip.net
  - DOMAIN-SUFFIX,googlr.com
  - DOMAIN-SUFFIX,goolge.com
  - DOMAIN-SUFFIX,gooogle.com
  - DOMAIN-SUFFIX,gridaware.app
  - DOMAIN-SUFFIX,gsrc.io
  - DOMAIN-SUFFIX,gstatic-cn.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gstaticcnapps.cn
  - DOMAIN-SUFFIX,gsuite.com
  - DOMAIN-SUFFIX,gv.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1-cn.com
  - DOMAIN-SUFFIX,gvt2-cn.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,gvt5.com
  - DOMAIN-SUFFIX,gvt6.com
  - DOMAIN-SUFFIX,gvt7.com
  - DOMAIN-SUFFIX,gvt9.com
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,haplorrhini.com
  - DOMAIN-SUFFIX,hdrplusdata.org
  - DOMAIN-SUFFIX,hey.boo
  - DOMAIN-SUFFIX,hey.gle
  - DOMAIN-SUFFIX,hindiweb.com
  - DOMAIN-SUFFIX,howtogetmo.co.uk
  - DOMAIN-SUFFIX,html5rocks.com
  - DOMAIN-SUFFIX,hwgo.com
  - DOMAIN-SUFFIX,iam.soy
  - DOMAIN-SUFFIX,iamremarkable.org
  - DOMAIN-SUFFIX,igoogle.com
  - DOMAIN-SUFFIX,impermium.com
  - DOMAIN-SUFFIX,itasoftware.com
  - DOMAIN-SUFFIX,j2objc.org
  - DOMAIN-SUFFIX,jibemobile.com
  - DOMAIN-SUFFIX,kaggle.com
  - DOMAIN-SUFFIX,kaggle.io
  - DOMAIN-SUFFIX,kaggleusercontent.com
  - DOMAIN-SUFFIX,keyhole.com
  - DOMAIN-SUFFIX,keytransparency.com
  - DOMAIN-SUFFIX,keytransparency.foo
  - DOMAIN-SUFFIX,keytransparency.org
  - DOMAIN-SUFFIX,lanternal.com
  - DOMAIN-SUFFIX,like.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,mdialog.com
  - DOMAIN-SUFFIX,meet.new
  - DOMAIN-SUFFIX,mfg-inspector.com
  - DOMAIN-SUFFIX,mobileview.page
  - DOMAIN-SUFFIX,monitoring.qatp1.net
  - DOMAIN-SUFFIX,monitoring.qcpp1.net
  - DOMAIN-SUFFIX,monitoring.qpdp1.net
  - DOMAIN-SUFFIX,moodstocks.com
  - DOMAIN-SUFFIX,near.by
  - DOMAIN-SUFFIX,nest.com
  - DOMAIN-SUFFIX,neverware.com
  - DOMAIN-SUFFIX,new.day
  - DOMAIN-SUFFIX,nomulus.foo
  - DOMAIN-SUFFIX,oasisfeng.com
  - DOMAIN-SUFFIX,oauthz.com
  - DOMAIN-SUFFIX,ok.gle
  - DOMAIN-SUFFIX,on.here
  - DOMAIN-SUFFIX,on2.com
  - DOMAIN-SUFFIX,onefifteen.net
  - DOMAIN-SUFFIX,onefifteen.org
  - DOMAIN-SUFFIX,oneworldmanystories.com
  - DOMAIN-SUFFIX,opensourceinsight.dev
  - DOMAIN-SUFFIX,opensourceinsights.dev
  - DOMAIN-SUFFIX,openthread.io
  - DOMAIN-SUFFIX,openweave.io
  - DOMAIN-SUFFIX,orbitera.com
  - DOMAIN-SUFFIX,page.link
  - DOMAIN-SUFFIX,pagespeedmobilizer.com
  - DOMAIN-SUFFIX,pageview.mobi
  - DOMAIN-SUFFIX,panoramio.com
  - DOMAIN-SUFFIX,partylikeits1986.org
  - DOMAIN-SUFFIX,paxlicense.org
  - DOMAIN-SUFFIX,picasa.com
  - DOMAIN-SUFFIX,picasaweb.com
  - DOMAIN-SUFFIX,picasaweb.net
  - DOMAIN-SUFFIX,picasaweb.org
  - DOMAIN-SUFFIX,picnik.com
  - DOMAIN-SUFFIX,pittpatt.com
  - DOMAIN-SUFFIX,pixate.com
  - DOMAIN-SUFFIX,pki.goog
  - DOMAIN-SUFFIX,plus.codes
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,polymerproject.org
  - DOMAIN-SUFFIX,postini.com
  - DOMAIN-SUFFIX,privacysandbox.com
  - DOMAIN-SUFFIX,prod-controlbe.floonet.goog
  - DOMAIN-SUFFIX,prod-databe.floonet.goog
  - DOMAIN-SUFFIX,prod.databe.floonet.goog
  - DOMAIN-SUFFIX,projectara.com
  - DOMAIN-SUFFIX,projectbaseline.com
  - DOMAIN-SUFFIX,publishproxy.com
  - DOMAIN-SUFFIX,qagpublic.qatp1.net
  - DOMAIN-SUFFIX,qagpublic.qcpp1.net
  - DOMAIN-SUFFIX,qagpublic.qpdp1.net
  - DOMAIN-SUFFIX,qgadmin.qatp1.net
  - DOMAIN-SUFFIX,qgadmin.qcpp1.net
  - DOMAIN-SUFFIX,qgadmin.qpdp1.net
  - DOMAIN-SUFFIX,qpx.googleflights.net
  - DOMAIN-SUFFIX,qualysapi.qatp1.net
  - DOMAIN-SUFFIX,qualysapi.qcpp1.net
  - DOMAIN-SUFFIX,qualysapi.qpdp1.net
  - DOMAIN-SUFFIX,qualysguard.qatp1.net
  - DOMAIN-SUFFIX,qualysguard.qcpp1.net
  - DOMAIN-SUFFIX,qualysguard.qpdp1.net
  - DOMAIN-SUFFIX,questvisual.com
  - DOMAIN-SUFFIX,quickoffice.com
  - DOMAIN-SUFFIX,quiksee.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,redhotlabs.com
  - DOMAIN-SUFFIX,redirector.gcpcdn.gvt1.com
  - DOMAIN-SUFFIX,redirector.gvt1.com
  - DOMAIN-SUFFIX,redirector.offline-maps.gvt1.com
  - DOMAIN-SUFFIX,redirector.snap.gvt1.com
  - DOMAIN-SUFFIX,registry.google
  - DOMAIN-SUFFIX,revolv.com
  - DOMAIN-SUFFIX,ridepenguin.com
  - DOMAIN-SUFFIX,run.app
  - DOMAIN-SUFFIX,savethedate.foo
  - DOMAIN-SUFFIX,saynow.com
  - DOMAIN-SUFFIX,scanservice1.qatp1.net
  - DOMAIN-SUFFIX,scanservice1.qcpp1.net
  - DOMAIN-SUFFIX,scanservice1.qpdp1.net
  - DOMAIN-SUFFIX,schema.org
  - DOMAIN-SUFFIX,schemer.com
  - DOMAIN-SUFFIX,screenwisetrends.com
  - DOMAIN-SUFFIX,screenwisetrendspanel.com
  - DOMAIN-SUFFIX,shattered.io
  - DOMAIN-SUFFIX,snapseed.com
  - DOMAIN-SUFFIX,solveforx.com
  - DOMAIN-SUFFIX,stadia.dev
  - DOMAIN-SUFFIX,staging-controlbe.floonet.goog
  - DOMAIN-SUFFIX,staging-databe.floonet.goog
  - DOMAIN-SUFFIX,staging.databe.floonet.goog
  - DOMAIN-SUFFIX,stcroixmosquito.com
  - DOMAIN-SUFFIX,stcroixmosquitoproject.com
  - DOMAIN-SUFFIX,studywatchbyverily.com
  - DOMAIN-SUFFIX,studywatchbyverily.org
  - DOMAIN-SUFFIX,stxmosquito.com
  - DOMAIN-SUFFIX,stxmosquitoproject.com
  - DOMAIN-SUFFIX,stxmosquitoproject.net
  - DOMAIN-SUFFIX,stxmosquitoproject.org
  - DOMAIN-SUFFIX,synergyse.com
  - DOMAIN-SUFFIX,teachparentstech.org
  - DOMAIN-SUFFIX,telephony.goog
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,tfhub.dev
  - DOMAIN-SUFFIX,thecleversense.com
  - DOMAIN-SUFFIX,thegooglestore.com
  - DOMAIN-SUFFIX,thinkquarterly.co.uk
  - DOMAIN-SUFFIX,thinkquarterly.com
  - DOMAIN-SUFFIX,thinkwithgoogle.com
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,txcloud.net
  - DOMAIN-SUFFIX,txvia.com
  - DOMAIN-SUFFIX,unfiltered.news
  - DOMAIN-SUFFIX,up.corp.goog
  - DOMAIN-SUFFIX,up.gcp.googlers.com
  - DOMAIN-SUFFIX,urchin.com
  - DOMAIN-SUFFIX,useplannr.com
  - DOMAIN-SUFFIX,usvimosquito.com
  - DOMAIN-SUFFIX,usvimosquitoproject.com
  - DOMAIN-SUFFIX,v8.dev
  - DOMAIN-SUFFIX,v8project.org
  - DOMAIN-SUFFIX,velostrata.com
  - DOMAIN-SUFFIX,verily.com
  - DOMAIN-SUFFIX,verilylifesciences.com
  - DOMAIN-SUFFIX,verilystudyhub.com
  - DOMAIN-SUFFIX,verilystudywatch.com
  - DOMAIN-SUFFIX,verilystudywatch.org
  - DOMAIN-SUFFIX,wallet.com
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,waymo.com
  - DOMAIN-SUFFIX,waze.com
  - DOMAIN-SUFFIX,web.app
  - DOMAIN-SUFFIX,web.dev
  - DOMAIN-SUFFIX,webappfieldguide.com
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webpkgcache.com
  - DOMAIN-SUFFIX,webrtc.org
  - DOMAIN-SUFFIX,weltweitwachsen.de
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,widevine.com
  - DOMAIN-SUFFIX,withgoogle.com
  - DOMAIN-SUFFIX,womenwill.com
  - DOMAIN-SUFFIX,womenwill.com.br
  - DOMAIN-SUFFIX,womenwill.id
  - DOMAIN-SUFFIX,womenwill.in
  - DOMAIN-SUFFIX,womenwill.mx
  - DOMAIN-SUFFIX,www.destinationurl.com
  - DOMAIN-SUFFIX,www.pxcc.com
  - DOMAIN-SUFFIX,x.company
  - DOMAIN-SUFFIX,x.team
  - DOMAIN-SUFFIX,xn--9kr7l.com
  - DOMAIN-SUFFIX,xn--9trs65b.com
  - DOMAIN-SUFFIX,xn--flw351e.com
  - DOMAIN-SUFFIX,xn--ggle-55da.com
  - DOMAIN-SUFFIX,xn--gogl-0nd52e.com
  - DOMAIN-SUFFIX,xn--gogl-1nd42e.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,xn--p8j9a0d9c9a.xn--q9jyb4c
  - DOMAIN-SUFFIX,xplr.co
  - DOMAIN-SUFFIX,zukunftswerkstatt.de
  - DOMAIN-SUFFIX,zynamics.com
  - DOMAIN-SUFFIX,googledrive.com
  - DOMAIN-SUFFIX,googleusercontent.com
  - DOMAIN-KEYWORD,appspot
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,recaptcha
  - IP-CIDR,172.110.32.0/21
  - IP-CIDR,173.194.0.0/16
  - IP-CIDR,216.73.80.0/20
  - IP-CIDR,74.125.0.0/16
  - IP-CIDR6,2620:120:e000::/40
#   - PROCESS-NAME,GoogleDriveFS.exe
#   - PROCESS-NAME,com.android.vending
#   - PROCESS-NAME,com.google.android.gms
#   - PROCESS-NAME,com.google.android.gsf
#   - PROCESS-NAME,com.google.android.play.games
#   - PROCESS-NAME,BackupandSync

rule/Clash/Google/Google.yaml (diff)
@@ -738,9 +738,9 @@ payload:
   - IP-CIDR,216.73.80.0/20
   - IP-CIDR,74.125.0.0/16
   - IP-CIDR6,2620:120:e000::/40
-  - PROCESS-NAME,GoogleDriveFS.exe
-  - PROCESS-NAME,com.android.vending
-  - PROCESS-NAME,com.google.android.gms
-  - PROCESS-NAME,com.google.android.gsf
-  - PROCESS-NAME,com.google.android.play.games
-  - PROCESS-NAME,BackupandSync
+#   - PROCESS-NAME,GoogleDriveFS.exe
+#   - PROCESS-NAME,com.android.vending
+#   - PROCESS-NAME,com.google.android.gms
+#   - PROCESS-NAME,com.google.android.gsf
+#   - PROCESS-NAME,com.google.android.play.games
+#   - PROCESS-NAME,BackupandSync
